<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main calculator">
    <div class="container-fluid">
      <div class="page-descr">
        Если Вы хотите просто, быстро отправить свою посылку в любую точку мира всего за несколько минут - Вы можете воспользоваться услугами компании Логиси. Для этого не обязательно осуществлять регистрацию. Всю информацию можно получить прямо сейчас. И выбрать наиболее оптимальный, для вас, вариант из предложенных нами. Осуществить оплату можно также любым удобным для Вас способом. Далее Вы просто упаковываете свою посылку (после оплаты Вам на электронную почту приходит штрихкод в виде картинки, его нужно распечатать и наклеить на самое видное место Вашей посылки)  далее наш курьер приезжает и забирает Вашу посылку в удобное для Вас время. <br>
        Да, это действительно так просто.
      </div>

      <div class="order-steps">
        <h2 class='text-center'>как пользоваться услугой?</h2>

        <div class="progress_bar clearfix d-flex flex-wrap flex-sm-nowrap">
          <hr class="all_steps d-none d-sm-block">
          <hr class="current_steps d-none d-sm-block">
          <div class="steps_marker d-none d-sm-block">
            <img src="img/steps_marker.png" alt="" >
          </div>

          <div class="step mt-4 mt-sm-0 current" id="step1" data-step="1">
            <div class="step-image d-flex align-items-center justify-content-center"><img src="img/steps/step-1.png" alt=""></div>
            <div class="step-descr">Выберите маршрут</div>
            <div class="step-num">шаг 1</div>
          </div>
          <div class="step mt-4 mt-sm-0" id="step2" data-step="2">
            <div class="step-image d-flex align-items-center justify-content-center"> <img src="img/steps/step-2.png" alt=""></div>
            <div class="step-descr">Выберите тариф</div>
            <div class="step-num">шаг 2</div>
          </div>
          <div class="step mt-4 mt-sm-0" id="step3" data-step="3">
            <div class="step-image d-flex align-items-center justify-content-center"> <img src="img/steps/step-3.png" alt=""></div>
            <div class="step-descr">Заполните анкету</div>
            <div class="step-num">шаг 3</div>
          </div>
          <div class="step mt-4 mt-sm-0" id="step4" data-step="4">
            <div class="step-image d-flex align-items-center justify-content-center"> <img src="img/steps/step-4.png" alt=""></div>
            <div class="step-descr">Оплатите услугу</div>
            <div class="step-num">шаг 4</div>
          </div>
          <div class="step mt-4 mt-sm-0" id="step5" data-step="5">
            <div class="step-image d-flex align-items-center justify-content-center"> <img src="img/steps/step-5.png" alt=""></div>
            <div class="step-descr">Упакуйте посылку</div>
            <div class="step-num">шаг 5</div>
          </div>
          <div class="step mt-4 mt-sm-0" id="step6" data-step="6">
            <div class="step-image d-flex align-items-center justify-content-center"> <img src="img/steps/step-6.png" alt=""></div>
            <div class="step-descr">Ожидайте курьера</div>
            <div class="step-num">готово!</div>
          </div>
        </div>

      </div>

      <div class="steps-wrap">
        <div class="step-view" id="step-block-1" style='display: block;'>
          <div class="row align-items-center">
            <div class="col-lg-7">

              <div class="form-order window">
                <div class="window-hat d-flex justify-content-between align-items-center">
                  <div class="window-title text-uppercase">
                    Заказ&nbsp;1
                  </div>
                  <div class="tip">
                    Вы можете создавать несколько посылок сразу и выбирать любую из них для отправки
                  </div>
                </div>
                <form id="detailed-order-form" class='window-body'>
                  <div class="row">
                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="control-label" for="country-from">Выберите страну Отправителя</label>

                        <select class="custom-select" id='country-from' required>
                          <option value='' selected>Выбрать страну|</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>

                        <select class="custom-select" id='city-from' required>
                          <option value='' selected>Город или почтовый индекс|</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label class="control-label" for="country-from">Выбрать готовый шаблон</label>
                        <div class="input-group">
                          <select class="custom-select" id="country-from" required="">
                            <option value="" selected="">Загрузить сохраненный шаблон</option>
                            <option value="1">Название шаблона 1</option>
                            <option value="2">Название шаблона 2</option>
                            <option value="3">Название шаблона 3</option>
                          </select>

                          <div class="input-group-append">
                            <button class="btn btn-green" type="button">Загрузить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-6">
                      <div class="form-group">
                        <label class="control-label" for="country-from">Выберите страну Отправителя</label>

                        <select class="custom-select" id='country-from' required>
                          <option value='' selected>Выбрать страну|</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>

                        <select class="custom-select" id='city-from' required>
                          <option value='' selected>Город или почтовый индекс|</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                      </div>

                      <div class="form-group">
                        <label class="control-label" for="country-to">Выбрать готовый шаблон</label>
                        <div class="input-group">
                          <select class="custom-select" id="country-to" required="">
                            <option value="" selected="">Загрузить сохраненный шаблон</option>
                            <option value="1">Название шаблона 1</option>
                            <option value="2">Название шаблона 2</option>
                            <option value="3">Название шаблона 3</option>
                          </select>

                          <div class="input-group-append">
                            <button class="btn btn-green" type="button">Загрузить</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-group">
                    <label class="control-label" for="orderform-weight">Детали посылки</label>
                    <div class="form-row justify-content-center">
                      <div class="col-6 col-xl input-group mb-2 mb-xl-0">
                        <input type="text" class="form-control" id="orderform-weight" placeholder="Вес" required>
                        <div class="input-group-append">
                          <span class="input-group-text">кг</span>
                        </div>
                      </div>
                      <div class="col-6 col-xl input-group mb-2 mb-xl-0">
                        <input type="text" class="form-control" id="orderform-length" placeholder="Ширина" required>
                        <div class="input-group-append">
                          <span class="input-group-text">см</span>
                        </div>
                      </div>
                      <div class="col-6 col-xl input-group mb-2 mb-xl-0">
                        <input type="text" class="form-control" id="orderform-width" placeholder="Высота" required>
                        <div class="input-group-append">
                          <span class="input-group-text">см</span>
                        </div>
                      </div>
                      <div class="col-6 col-xl input-group mb-2 mb-xl-0">
                        <input type="text" class="form-control" id="orderform-height" placeholder="Глубина" required>
                        <div class="input-group-append">
                          <span class="input-group-text">см</span>
                        </div>
                      </div>
                      <div class="col-6 col-xl input-group mb-2 mb-xl-0">
                        <input type="text" class="form-control" id="orderform-quantity" placeholder="1" required>
                        <div class="input-group-append">
                          <span class="input-group-text">Кол-во</span>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="form-events text-center row">
                    <div class="col d-none d-sm-block">
                      <img src="img/order_box_left.png" alt="">
                    </div>
                    <div class="col-sm-auto col">
                      <button class='btn-several'><img src="img/add_several_light.png" alt="">Добавить упаковки разных размеров</button>
                      <br>
                      <button type="submit" class="btn btn-green btn-submit btn-next-step">просчитать заказ</button>
                    </div>
                    <div class="col d-none d-sm-block">
                      <img src="img/order_box_right.png" alt="">
                    </div>

                  </div>
                </form >
              </div>

            </div>
            <div class="col-lg-5 col-md-4 d-none d-lg-block text-center order-banner">
              <img src="img/steps_banner.svg" alt="">
            </div>
          </div>
        </div>

        <div class="step-view" id="step-block-2">
          <div class="row step-tip align-items-center">
            <div class="col-xl-4 text-center mb-3 mb-xl-0 text-xl-left">
              Выберите удобный для Вас тариф из предложенных ниже:
            </div>
            <div class="col-xl-7 offset-xl-1 filter">
              <form action="" class="filter-form row">
                <div class="col-md-4 input-group">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Сортировка:</label>
                  </div>
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="col-md-4 mt-2 mt-md-0 input-group">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Фильтр:</label>
                  </div>
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="col-md-4 mt-2 mt-md-0 input-group">
                  <div class="input-group-prepend">
                    <label class="input-group-text" for="inputGroupSelect01">Валюта:</label>
                  </div>
                  <select class="custom-select" id="inputGroupSelect01">
                    <option selected>Choose...</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
              </form>
            </div>
          </div>

          <div class="row">
            <div class="col-xl-4 col-12">
              <div class="result window">
                <!-- Hat -->
                <div class="window-hat d-flex justify-content-between align-items-center">
                  <div class="window-title text-uppercase">
                    Заказ 1
                  </div>
                </div>

                <!-- Body -->
                <div class="order-result window-body">
                  <div class="tip">
                    Вы можете отправить сразу несколько посылок 
                    и выбрать максимально удобный для Вас тариф
                  </div>

                  <div class="direction">
                    <div class="from">
                      <span>Из:</span><span class="flag mr-3"><img src="img/flags/ukr.png" alt=""></span><span class='value'>Украина, Киев&nbsp;01001</span>
                    </div>
                    <div class="to">
                      <span>В:</span><span class="flag mr-3"><img src="img/flags/gb.png" alt=""></span><span class='value'>Великобритания, EC2M&nbsp;7QH</span>
                    </div>
                  </div>

                  <div class="options row align-items-end">
                    <div class="col-auto">
                      <div class="option">
                        Вес: <span class="value">5 kg</span>
                      </div>
                      <div class="option">
                        Длина: <span class="value">30 cm</span>
                      </div>
                    </div>

                    <div class="col-auto">
                      <div class="option">
                        Предметы: <span class="value">1</span>
                      </div>
                      <div class="option">
                        Ширина: <span class="value">30 cm</span>
                      </div>
                    </div>

                    <div class="col-auto">
                      <div class="option">
                        Высота: <span class="value">30 cm</span>
                      </div>
                    </div>
                  </div>

                  <div class="change-choose text-center">
                    <a href="#" class='btn-prev-step'><img src="img/note_pen.svg" alt="">Изменить выбор</a>
                  </div>
                </div>
              </div>

              <img class='d-none d-xl-block' src="img/steps_banner.svg" alt="">
            </div>

            <div class="col-xl-7 col-12 offset-xl-1 text-center">
              <!-- Service -->
              <div class="delivery-service window window-green">
                <!-- Hat -->
                <div class="window-hat d-flex justify-content-between flex-wrap flex-sm-nowrap">
                  <div class="window-title">
                    Доставка с помощью сервиса компании Logisee
                  </div>
                  <div class="type d-flex align-items-center justify-content-center">
                    Collection Service <img src="img/door_to_door.svg" alt="">
                  </div>
                </div>

                <!-- Body -->
                <div class="window-body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="service-logo d-flex align-items-center justify-content-center">
                        <img src="img/service_logo/logisee.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-8 mt-md-0 mt-3">
                      <div class="row service-params text-center justify-content-center">
                        <div class="col-sm ">
                          <div class="title">3</div>
                          <div class="descr">Кол-во дней<br> для доставки</div>
                        </div>
                        <div class="col-sm-auto mt-3 mt-sm-0">
                          <div class="title"><img src="img/safe.svg" alt=""></div>
                          <div class="descr">Груз застрахован<br> на сумму до 500&nbsp;€</div>
                        </div>
                        <div class="col-sm mt-3 mt-sm-0">
                          <div class="title"><img src="img/print.svg" alt=""></div>
                          <div class="descr">Нужен<br> принтер</div>
                        </div>
                      </div>

                      <div class="service-price flex-wrap d-flex align-items-center justify-content-center">
                        Цена <span class="value">100.50 $</span>
                      </div>
                    </div>
                  </div>

                  <div class="row align-items-center">
                    <div class="col-md-4 mb-4 mb-md-0">
                      <a class='service-more-btn' href=""><img src="img/service_dropdown.png" alt="">Больше информации</a>
                    </div>

                    <div class="col-md-8 p-0">
                      <div class="get-service text-center">
                        <button class="btn btn-green btn-next-step">выбрать этот тариф</button>
                      </div>
                    </div>
                  </div>

                  <div class="service-more-info text-left">
                    <div class="info">
                      Информация о заказе (какими службами/сервисами доставка осуществяется)
                    </div>

                    <div class="safety">
                      Ваша посылка, отправленная с помощью этой службы автоматически застрахована на сумму до 25 EURO. Если Вы хотите увеличить размер страхового полиса на сумму до 5000€- Вы можете указать другую стоимость страховки в меню окна страхование. Также есть перечень предметов которые ограничены в страховании либо которые Вы не можете застраховать, ознакомиться с ним можете по <a href="">ссылке</a>.  
                    </div>
                  </div>
                </div>
              </div>

              <!-- Service -->
              <div class="delivery-service window window-green">
                <!-- Hat -->
                <div class="window-hat d-flex justify-content-between flex-wrap flex-sm-nowrap">
                  <div class="window-title">
                    Доставка с помощью сервиса компании UPS
                  </div>
                  <div class="type d-flex align-items-center justify-content-center">
                    Collection Service <img src="img/door_to_door.svg" alt="">
                  </div>
                </div>

                <!-- Body -->
                <div class="window-body">
                  <div class="row">
                    <div class="col-md-4">
                      <div class="service-logo d-flex align-items-center justify-content-center">
                        <img src="img/service_logo/ups.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-8 mt-md-0 mt-3">
                      <div class="row service-params text-center justify-content-center">
                        <div class="col-sm ">
                          <div class="title">2</div>
                          <div class="descr">Кол-во дней<br> для доставки</div>
                        </div>
                        <div class="col-sm-auto mt-3 mt-sm-0">
                          <div class="title"><img src="img/safe.svg" alt=""></div>
                          <div class="descr">Груз застрахован<br> на сумму до 500&nbsp;€</div>
                        </div>
                        <div class="col-sm mt-3 mt-sm-0">
                          <div class="title"><img src="img/print.svg" alt=""></div>
                          <div class="descr">Нужен<br> принтер</div>
                        </div>
                      </div>

                      <div class="service-price flex-wrap special-offer d-flex align-items-center justify-content-center">
                        Цена <span class="value">120.50 $</span>
                      </div>
                    </div>
                  </div>

                  <div class="row align-items-center">
                    <div class="col-md-4 mb-4 mb-md-0">
                      <a class='service-more-btn' href=""><img src="img/service_dropdown.png" alt="">Больше информации</a>
                    </div>

                    <div class="col-md-8 p-0">
                      <div class="get-service text-center">
                        <button class="btn btn-green btn-next-step">выбрать этот тариф</button>
                      </div>
                    </div>
                  </div>

                  <div class="service-more-info text-left">
                    <div class="info">
                      Информация о заказе (какими службами/сервисами доставка осуществяется)
                    </div>

                    <div class="safety">
                      Ваша посылка, отправленная с помощью этой службы автоматически застрахована на сумму до 25 EURO. Если Вы хотите увеличить размер страхового полиса на сумму до 5000€- Вы можете указать другую стоимость страховки в меню окна страхование. Также есть перечень предметов которые ограничены в страховании либо которые Вы не можете застраховать, ознакомиться с ним можете по <a href="">ссылке</a>.  
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <div class="step-view" id="step-block-3">
          <div class="selected-service">
            <div class="row">
              <div class="col-md-3 d-flex flex-wrap justify-content-center mb-3 mb-md-0">
                <div class="service-logo text-center align-self-center">
                  <img src="img/service_logo/ups.png" alt="">
                </div>
                <p class="service-tip text-center align-self-end">
                  Вы выбрали доставку посылки
                  с помощью сервиса компании <span class="service-name">UPS</span>
                </p>
              </div>
              <div class="col-md-9 descr">
                <p>Компания Logisee является он-лайн платформой, сотрудничающей со множеством провайдеров, перевозчиков и транспортных компаний, благодаря чему мы можем гарантировать максимально выгодные цены по перевозке грузов по всему миру. Все перевозки осуществляются от двери до двери, благодаря сотрудничеству с курьерскими компаниями.</p>
                <p>Каждый груз завтрахован по умолчанию на сумму до 25 евро, при этом Вы можете также самостоятельно увеличить размер страхового полиса выбрав в при заполнгении анкеты дополнительные  пункт меню дополнительное страхование.</p>
                <p>Любую посылку Вы можете отслеживать на нашем сайте по трек-номеру, который присваивается Вашей посылке после совершения оплаты за услугу транспортировки груза.</p>
                <p>Детальные условия отправки и как упаковывать правильно посылку, Вы можете узнать в разделе «Помощь» </p>
              </div>
            </div>
          </div>

          <div class="step-tip step-tip-modif text-center">
            Заполните в окнах ниже, все данные об Отправителе и Получателе. Поля отмеченные * обязательны к заполнению.
          </div>

          <div class="row">
            <div class="col-sm-6">
              <div class="window">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/info_sender.svg" alt="">
                    </div>
                    <div class="window-title">
                      данные об <span class='text-uppercase'>Отправителе</span>
                    </div>
                  </div>
                  <div class="right flag col-auto">
                    <img src="img/flags/ukr.png" alt="">
                  </div>
                </div>

                <form class="window-body form-sender form-standart">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="sender-full-name">Полное имя, фамилия:*</label>
                      <input type="text" class="form-control" id="sender-full-name" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-company-name">Название компании:</label>
                      <input type="text" class="form-control" id="sender-company-name">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-tel">Номер моб.телефона:*</label>
                      <input type="tel" class="form-control" id="sender-tel" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-mail">Электронная почта:*</label>
                      <input type="email" class="form-control" id="sender-mail" required="">
                    </div>

                    <div class="col-lg-6 form-group">
                      <label for="sender-country">Страна:*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <select class="custom-select" id="sender-country" disabled="true">
                        <option value="" selected="">Украина</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div> 

                    <div class="col-lg-6 form-group">
                      <label for="sender-city">Город (населенный пункт):*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <select class="custom-select" id="sender-city" disabled="true">
                        <option value="" selected="">Киев</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="col-12 form-group">
                      <label for="sender-address">Адрес:*</label>
                      <input type="text" class="form-control" id="sender-address" required="">
                    </div>

                    <div class="col-12 form-group">
                      <label for="sender-address-add">Дополнительный адрес (при необходимости):</label>
                      <input type="text" class="form-control" id="sender-address-add" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-post">Почтовый индекс:*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <input type="text" value='10001' class="form-control" id="sender-post" required="" disabled="true">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-info-add">Информация по дополнительной доставке:</label>
                      <textarea class="form-control" id="sender-info-add" rows="3"></textarea>
                    </div>

                    <div class="col-12 text-right">
                      <div class="form-group text-left">
                        <label for="template-name">Название шаблона (если хотите сохранить)</label>
                        <input type="text" class="form-control" id="stemplate-name">
                      </div>
                      <div class="custom-control custom-checkbox firm-checkbox save-checkbox">
                        <input type="checkbox" class="custom-control-input" id="sender-save-address">
                        <label class="custom-control-label" for="sender-save-address">Сохранить в адресах</label>
                      </div>
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="col-sm-6 mt-4 mt-sm-0">
              <div class="window window-green">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/info_recepient.svg" alt="">
                    </div>
                    <div class="window-title">
                      данные об <span class='text-uppercase'>получателе</span>
                    </div>
                  </div>
                  <div class="right flag col-auto">
                    <img src="img/flags/gb.png" alt="">
                  </div>
                </div>

                <form class="window-body form-recepient form-standart">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="recepient-full-name">Полное имя, фамилия:*</label>
                      <input type="text" class="form-control" id="recepient-full-name" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="recepient-company-name">Название компании:</label>
                      <input type="text" class="form-control" id="recepient-company-name">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="recepient-tel">Номер моб.телефона:*</label>
                      <input type="tel" class="form-control" id="recepient-tel" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="recepient-mail">Электронная почта:*</label>
                      <input type="email" class="form-control" id="recepient-mail" required="">
                    </div>

                    <div class="col-lg-6 form-group">
                      <label for="recepient-country">Страна:*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <select class="custom-select" id="recepient-country" disabled="true">
                        <option value="" selected="">Великобритания</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div> 

                    <div class="col-lg-6 form-group">
                      <label for="recepient-city">Город (населенный пункт):*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <select class="custom-select" id="recepient-city" disabled="true">
                        <option value="" selected="">London</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="col-12 form-group">
                      <label for="recepient-address">Адрес:*</label>
                      <input type="text" class="form-control" id="recepient-address" required="">
                    </div>

                    <div class="col-12 form-group">
                      <label for="recepient-address-add">Дополнительный адрес (при необходимости):</label>
                      <input type="text" class="form-control" id="recepient-address-add" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="recepient-post">Почтовый индекс:*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <input type="text" value='EC2M 7QH' class="form-control" id="recepient-post" required="" disabled="true">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="recepient-info-add">Информация по дополнительной доставке:</label>
                      <textarea class="form-control" id="recepient-info-add" rows="3"></textarea>
                    </div>

                    <div class="col-12 text-right">
                      <div class="form-group text-left">
                        <label for="template-name">Название шаблона (если хотите сохранить)</label>
                        <input type="text" class="form-control" id="stemplate-name">
                      </div>
                      <div class="custom-control custom-checkbox firm-checkbox save-checkbox">
                        <input type="checkbox" class="custom-control-input" id="recepient-save-address">
                        <label class="custom-control-label" for="recepient-save-address">Сохранить в адресах</label>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
            </div>

            <div class="col-sm-6 mt-4">
              <div class="window">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/order_info.svg" alt="">
                    </div>
                    <div class="window-title">
                      Данные заказа
                    </div>
                  </div>
                </div>

                <form class="window-body form-order-info form-standart">
                  <div class="row">
                    <div class="col-12 form-group">
                      <label for="client-link">Номер внутренней ссылки клиента:</label>
                      <input type="text" class="form-control" id="client-link">
                    </div>

                    <div class="col-xl-6 form-group">
                      <label for="date-recieve">Дата приёма посылки у Отправителя:*</label>
                      <input type="date" class="form-control" id="date-recieve" required="">
                    </div>

                    <div class="col-xl-6 form-group">
                      <label>Удобное время:*</label>
                      <div class="form-row">

                        <div class="col-12 col-md-6 input-group">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="delivery-time-from">С</label>
                          </div>
                          <select class="custom-select" id="delivery-time-from">
                            <option selected>00:00</option>
                            <option value="1">1:00</option>
                            <option value="2">2:00</option>
                            <option value="3">3:00</option>
                          </select>
                        </div>

                        <div class="col-12 col-md-6 mt-3 mt-md-0 input-group">
                          <div class="input-group-prepend">
                            <label class="input-group-text" for="delivery-time-to">До</label>
                          </div>
                          <select class="custom-select" id="delivery-time-to">
                            <option selected>00:00</option>
                            <option value="1">1:00</option>
                            <option value="2">2:00</option>
                            <option value="3">3:00</option>
                          </select>
                        </div>
                      </div>
                    </div>

                    <div class="col-12 form-group">
                      <label for="packed-mail">Укажите эл.почту того, кто получит инструкцию по упаковке посылки:*</label>
                      <input type="email" class="form-control" id="packed-mail" required="" placeholder="Ваш аккаунт: e-mailname@mail.com">
                    </div>
                  </div>
                </form>
              </div>
            </div>

            <div class="col-sm-6 mt-4">
              <div class="window">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/safe_white.svg" alt="">
                    </div>
                    <div class="window-title">
                      Страхование груза
                    </div>
                  </div>
                </div>

                <form class="window-body form-insurance form-standart">
                  <div class="row">
                    <div class="col-lg-6 form-group">
                      <label for="pack-price">Оценочная стоимость посылки:*</label>
                      <input type="text" class="form-control" id="pack-price" required="">
                    </div>

                    <div class="col-lg-6 form-group">
                      <label for="pack-consist">Содержание посылки:*</label>
                      <input type="text" class="form-control" id="pack-consist" required="">
                    </div>

                    <div class="col-12 form-group">
                      <div class="custom-control custom-checkbox firm-checkbox">
                        <input type="checkbox" class="custom-control-input" id="only-document" >
                        <label class="custom-control-label" for="only-document">В моей посылке только документы</label>
                      </div>
                    </div>

                    <div class="col-12 form-group">
                      <div class="custom-control custom-checkbox firm-checkbox">
                        <input type="checkbox" class="custom-control-input" id="prohibited-items">
                        <label class="custom-control-label" for="prohibited-items">Я ознакомлен(-а) со <a href="#">списком запрещенных к пересылке предметов</a> и подтверждаю, что в моей посылке таковые отсутсвуют:*</label>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
            </div>

            <div class="col-lg-6 mt-4">
              <div class="window window-green">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/cash_payment.svg" alt="">
                    </div>
                    <div class="window-title">
                      Оплата заказа
                    </div>
                  </div>
                </div>

                <form class="window-body form-payment form-standart text-center">
                  <button class="btn btn-green w-100 btn-next-step">
                    Перейти к оплате заказа сейчас
                  </button>
                  <div class="divider text-center"><span>или</span></div>
                  <button class="btn btn-blue w-100">
                    Сохранить данные для оплаты позже
                  </button>
                </form>
              </div>
            </div>

            <div class="w-100 mt-4 text-center">Дополнительные блоки: если человек не авторизировался (зеленный), и если есть пункты доставки (синий)</div>

            <div class="col-sm-6 mt-4">
              <div class="window">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/info_sender.svg" alt="">
                    </div>
                    <div class="window-title">
                      данные об <span class='text-uppercase'>Отправителе</span>
                    </div>
                  </div>
                  <div class="right flag col-auto">
                    <img src="img/flags/ukr.png" alt="">
                  </div>
                </div>

                <form class="window-body form-sender form-standart">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <label for="sender-full-name">Полное имя, фамилия:*</label>
                      <input type="text" class="form-control" id="sender-full-name" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-company-name">Название компании:</label>
                      <input type="text" class="form-control" id="sender-company-name">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-tel">Номер моб.телефона:*</label>
                      <input type="tel" class="form-control" id="sender-tel" required="">
                    </div>

                    <div class="col-md-6 form-group">
                      <label for="sender-mail">Электронная почта:*</label>
                      <input type="email" class="form-control" id="sender-mail" required="">
                    </div>

                    <div class="col-lg-6 form-group">
                      <label for="sender-country">Страна:*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <select class="custom-select" id="sender-country" disabled="true">
                        <option value="" selected="">Украина</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div> 

                    <div class="col-lg-6 form-group">
                      <label for="sender-city">Город (населенный пункт):*</label>
                      <a href="#" class='edit-disabled'>
                        <img src="img/note_pen.svg" alt="">
                      </a>
                      <select class="custom-select" id="sender-city" disabled="true">
                        <option value="" selected="">Киев</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </div>

                    <div class="col-12 form-group mb-0">

                      <div class="points_map text-center mb-3">
                        <img src="img/points_map.png" alt="">
                      </div>

                      <label for="point-of-delivery">Выберите адрес отделения, в который доставите Вашу посылку*</label>
                      <select class="custom-select" id="point-of-delivery">
                        <option value="" selected="">Отделение</option>
                        <option value="1">Отделение 1</option>
                        <option value="2">От деление 2</option>
                        <option value="3">Three</option>
                      </select>

                      <div class="additional-info mt-4">
                        <div class="title">Дополнительная информация</div>
                        <div class="desc">Время работы отделений: ПН-СБ с 8:00 до 20:00; ВС - Выходной.</div>
                      </div>
                    </div>

                  </div>
                </form>
              </div>
            </div>

            <div class="col-sm-6 mt-4">
              <div class="window window-green">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/account_white.svg" alt="">
                    </div>
                    <div class="window-title">
                      Ваш аккаунт
                    </div>
                  </div>
                </div>

                <form class="window-body form-type-profile form-standart">
                  <div class="form-group">
                    <label class='ml-0'>Выберите тип Вашей учетной записи*</label>
                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="individual">
                      <label class="custom-control-label" for="individual">Физ. лицо</label>
                    </div>

                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="business-profile">
                      <label class="custom-control-label" for="business-profile">Бизнесс аккаунт (у меня есть VAT номер)</label>
                    </div>

                    <p class='mt-4'>
                      Для продолжения осуществления заказа Вы должны <a href="#">войти</a> в свою учетную записть или <a href="#">зарегистрироваться</a>. Это требуется лишь один раз, в дальнейшем все операции Вы сможете проводить уже используя свой аккаунт. Информация о заказе будет сохранена. В поле ниже укажите адрес электронной почты, который будет привязан к Вашему аккаунту.
                    </p>
                  </div>

                  <div class="form-group">
                    <label for="email-type">Электронная почта:*</label>
                    <select class="custom-select" id="email-type">
                      <option value="" selected="">Отправитель</option>
                      <option value="1">Получатель</option>
                      <option value="2">Использовать другой адрес эл.почты для моего аккаунта</option>
                    </select>
                  </div>
                </form>
              </div>
            </div>

          </div>
        </div>

        <div class="step-view" id="step-block-4">
          <div class="row">
            <div class="col-xl-8">
              <div class="window special_offer">
                <div class="window-hat d-flex flex-wrap justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <div class="custom-control custom-checkbox firm-checkbox d-block">
                        <input type="checkbox" class="custom-control-input" id='qwerty'>
                        <label class="custom-control-label" for="qwerty"></label>
                      </div>
                    </div>
                    <div class="window-title">
                      Заказ 1:&nbsp;&nbsp;&nbsp;Услуга: <span class="text-uppercase">logisee economy</span> (3+ days)
                    </div>
                  </div>
                  <div class="right edit-right col-auto">
                    <a href='#' class='d-flex justify-content-center'><img class='mr-3' src="img/note_pen_white.svg" alt=''>Редкатировать</a>
                  </div>
                </div>

                <div class="window-body window-table">
                  <div class="row no-gutters">
                    <div class="col-xl-6">
                      <div class="row no-gutters result-info-route h-100">
                        <div class="col result-from-info d-flex align-items-center justify-content-center">
                          <div class="inner">
                            Из: <br>
                            <img src="img//flags/ukr.png" alt=""> УКРАИНА,<br>
                            Фамилия Имя Отчество,<br>
                            улица Именная, 50,<br>
                            Киев, 10001
                            <div class="contacts mt-4">
                              <a href="mailto: e-mail_vladelca@gmail.com" class="email d-block">mail_vladelca@gmail.com</a>
                              <a href="tel: +38098 765 43 21" class="tel d-block">+38098 765 43 21</a>
                            </div>
                          </div>
                        </div>

                        <div class="col result-to-info d-flex align-items-center justify-content-center">
                          <div class="inner">
                            В: <br>
                            <img src="img//flags/gb.png" alt=""> Великобритания,<br>
                            Фамилия Имя Отчество,<br>
                            улица Родовая, 70,<br>
                            Чернигов, 14000
                            <div class="contacts mt-4">
                              <a href="mailto: e-mail_recipienta@gmail.com" class="email d-block">mail_recipienta@gmail.com</a>
                              <a href="tel: +38091 234 56 78" class="tel d-block">+38091 234 56 78</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xl-6">
                      <div class="row order-params text-center no-gutters">
                        <div class="col-4">
                          <div class="title  d-flex justify-content-center align-items-center">Предметы</div>
                          <div class="value d-flex justify-content-center align-items-center">1</div>
                        </div>
                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Тип услг</div>
                          <div class="value d-flex justify-content-center align-items-center">Collection service</div>
                        </div>
                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Дата приема заказа</div>
                          <div class="value d-flex justify-content-center align-items-center">22.03.2018</div>
                        </div>

                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Вес (кг)</div>
                          <div class="value d-flex justify-content-center align-items-center">3.5</div>
                        </div>
                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Время (дни)</div>
                          <div class="value d-flex justify-content-center align-items-center">3+</div>
                        </div>
                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Цена (грн)</div>
                          <div class="value d-flex justify-content-center align-items-center">90</div>
                        </div>

                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Доп. Страховка</div>
                          <div class="value d-flex justify-content-center align-items-center">0.00</div>
                        </div>
                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">НДС (грн)</div>
                          <div class="value d-flex justify-content-center align-items-center">1.80</div>
                        </div>
                        <div class="col-4">
                          <div class="title d-flex justify-content-center align-items-center">Всего (грн)</div>
                          <div class="value d-flex justify-content-center align-items-center">91.80</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-xl-4">
              <div class="window window-green mt-4 mt-xl-0">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/backet.svg" alt="">
                    </div>
                    <div class="window-title">
                      Ваша Корзина
                    </div>
                  </div>
                  <div class="right col-auto">
                    Заказов <span>(1)</span>
                  </div>
                </div>

                <div class="window-body basket-price p-0">
                  <div class="top">
                    <div class="d-flex justify-content-between">
                      <div class="title">Цена</div>
                      <div class="value">90 грн</div>
                    </div>

                    <div class="d-flex justify-content-between">
                      <div class="title">Дополнительная страховка</div>
                      <div class="value">0.00 грн</div>
                    </div>

                    <div class="d-flex justify-content-between">
                      <div class="title">НДС</div>
                      <div class="value">1.80 грн</div>
                    </div>
                  </div>
                  <div class="bottom">
                    <div class="d-flex justify-content-between">
                      <div class="title">итог:</div>
                      <div class="value">91.80 грн</div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="window window-green mt-4">
                <div class="window-hat d-flex justify-content-between">
                  <div class="left d-flex col p-0">
                    <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                      <img src="img/cash_payment.svg" alt="">
                    </div>
                    <div class="window-title">
                      Способ оплаты услуг
                    </div>
                  </div>
                </div>

                <form class="window-body form-standart payment-choice">
                  <div class="top">
                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="vica-mastercard">
                      <label class="custom-control-label" for="vica-mastercard"><img src="img/payments/visa_mastercard_logo.svg" alt="">Картой VISA/MASTERCARD</label>
                    </div>

                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="pay_pal">
                      <label class="custom-control-label" for="pay_pal"><img src="img/payments/pay_pal_logo.svg" alt="">Pay Pal</label>
                    </div>

                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="logsee_wallet">
                      <label class="custom-control-label" for="logsee_wallet"><img src="img/payments/logisee_wallet.svg" alt="">Logisee Wallet</label>
                    </div>

                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="bitcoin_pay">
                      <label class="custom-control-label" for="bitcoin_pay"><img src="img/payments/bitcoin_logo.svg" alt="">Bitcoin</label>
                    </div>
                  </div>

                  <div class="bottom">
                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="add-coupon" checked>
                      <label class="custom-control-label" for="add-coupon">Добавить купон на скидку</label>

                      <div class="coupon-block">
                        <div class="input-group pt-3 pb-3">
                          <label class='w-100' for="coupon-code"><strong>Купон на скидку: *</strong></label>
                          <input type="text" class="form-control" id="coupon-code" required="">
                          <div class="input-group-append">
                            <button class="btn btn-blue btn-enable-code" type='button'>Применить</button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="custom-control custom-checkbox firm-checkbox d-block">
                      <input type="checkbox" class="custom-control-input" id="terms-confirm">
                      <label class="custom-control-label" for="terms-confirm">Я ознакомлен(а) со <a href="#">Сроками и Условиями</a></label>
                    </div>

                    <div class="text-center mt-4">
                      <button class="btn btn-green btn-next-step">оплатить и отправить</button>
                    </div>

                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>

        <div class="step-view" id="step-block-5">
          <div class="window">
            <div class="window-hat d-flex justify-content-between">
              <div class="left d-flex col p-0">
                <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                  <img src="img/instruction.svg" alt="">
                </div>
                <div class="window-title">
                  Упаковка посылки
                </div>
              </div>
            </div>

            <form class="window-body packaging">
              <div class="text-center mb-4 body-title">
                Ваш заказ успешно оплачен, ожидайте письмо со штрих-кодом на Ваш электронный адрес.
              </div>
              <div class="row insturction-steps justify-content-center">
                <div class="col-auto col-md insturction-step">
                  <div class="image-wrap">
                    <img src="img/instructions/email.svg" alt="">
                  </div>
                  <div class="descr">
                    1. Проверьте Вашу 
                    эл.почту и скачайте 
                    письмо с кодом 
                    посылки
                  </div>
                </div>
                <div class="col-auto col-md insturction-step">
                  <div class="image-wrap">
                    <img src="img/instructions/print.svg" alt="">
                  </div>
                  <div class="descr">
                    2. Распечайте
                    полученную
                    этикетку с кодом
                  </div>
                </div>
                <div class="col-auto col-md insturction-step">
                  <div class="image-wrap">
                    <img src="img/instructions/package.svg" alt="">
                  </div>
                  <div class="descr">
                    3. Упакуйте Вашу
                    посылку согласно 
                    техническим
                    требованиям
                  </div>
                </div>
                <div class="col-auto col-md insturction-step">
                  <div class="image-wrap">
                    <img src="img/instructions/barcode.svg" alt="">
                  </div>
                  <div class="descr">
                    4. Наклейте 
                    этикетку на видное
                    место Вашей посылки
                  </div>
                </div>
                <div class="col-auto col-md insturction-step">
                  <div class="image-wrap">
                    <img src="img/instructions/waiting.svg" alt="">
                  </div>
                  <div class="descr">
                    5. Готово!
                    Ожидайте 
                    курьера, в 
                    выбранное время
                  </div>
                </div>
              </div>
              <div class="text-center mt-4">
                <button class="btn btn-green btn-next-step">Далее</button>
              </div>
            </form>
          </div>
        </div>

        <div class="step-view" id="step-block-6">
          <div class="text-center">
            <button class="btn btn-green">Перейти в мои заказы</button>
          </div>
        </div>

      </div>
    </div>
  </main>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>

</body>
</html>