<!doctype html>
<html lang="en">
<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Hello, world!</title>
	<link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

	<header class='header'>
		<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
			<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
			<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
		</div>
	
		<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
			<a class="logo navbar-brand" href="#">
				<img class='logo-img' src="img/logoearth.png" alt="">
				<img class='logo-text' src="img/logotext.svg" alt="">
			</a>
	
	
			<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
				<nav class='navbar navbar-expand-lg navbar-dark'>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
						<li class="nav-item">
							<a class="nav-link" href="#">Просчитать заказ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Помощь</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Стать партнером</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">ICO</a>
						</li>
					</ul>
				</nav>
	
				<div class="auth">
					<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
					<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
				</div>
	
				<div class="lang">
					<div class="dropdown">
						<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/lang-planet.png" alt="">
							Ru
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">language 1</a>
							<a class="dropdown-item" href="#">language 2</a>
							<a class="dropdown-item" href="#">language 3</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<div class="fast-tracking">
			<div class="container-fluid d-flex align-items-center">
				<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
	
					<label for="fast-tracking">Введите штрих-код или номер телефона</label>
					<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
					<button type="submit" class="btn btn-green">Отследить</button>
	
				</form>
			</div>
		</div>
	
		<div class="fast-tracking invalid-code">
			<div class="container-fluid d-flex align-items-center">
				<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
	
					<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
					<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
					<button type="submit" class="btn btn-green">Отследить</button>
	
				</form>
			</div>
		</div>
	</header>
	
	<!-- The Modal -->
	<div class="modal fade" id="modal_login">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
	
				<!-- Modal Header -->
				<div class="modal-header justify-content-center">
					<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
				</div>
	
				<!-- Modal body -->
				<div class="modal-body">
					<form id='form_login' action="">
						<div class="form-group">
							<label for="login_email">Логин:</label>
							<input type="email" class="form-control" id="login_email" required="">
						</div>
						<div class="form-group">
							<label for="login_pass">Пароль:</label>
							<input type="password" class="form-control" id="login_pass" required="">
							<a href="#" class='forget-password'>Забыли пароль?</a>
						</div>
						<div class="text-center form-group">
							<button type="submit" class="btn btn-green">Войти</button>
						</div>
					</form>
					<div class="auth-options text-center">
						<div class="options-title">или войти с помощью</div>
						<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
						<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
					</div>
				</div>
	
				<!-- Modal footer -->
				<div class="modal-footer justify-content-between d-flex">
					<div class="fot-title">Еще не зарегистрированы? </div>
					<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
				</div>
	
			</div>
		</div>
	</div>
	
	<!-- The Modal -->
	<div class="modal fade" id="modal_reg">
		<div class="modal-dialog modal-dialog-centered">
			<div class="modal-content">
	
				<!-- Modal Header -->
				<div class="modal-header justify-content-center">
					<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
				</div>
	
				<!-- Modal body -->
				<div class="modal-body">
					<form id='form_reg' action="">
						<div class="row">
							<div class="form-group col-md-6">
								<label for="reg-tel">Номер телефона:</label>
								<input type="tel" class="form-control" id="reg-tel" required="">
							</div>
							<div class="form-group col-md-6">
								<label for="reg-code">Код (из смс):</label>
								<div class="input-group">
									<input type="text" class="form-control" id="reg-code" required="">
									<div class="input-group-append">
										<button class="btn btn-blue btn-code" type="button">Отправить</button>
									</div>
								</div>
							</div>
						</div>
	
						<div class="form-group">
							<label for="reg-email">Email:</label>
							<input type="email" class="form-control" id="reg-email" required="">
						</div>
	
						<div class="row">
							<div class="form-group col-md-6">
								<label for="reg-pass">Пароль:</label>
								<input type="password" class="form-control" id="reg-pass" required="">
							</div>
	
							<div class="form-group col-md-6">
								<label for="reg-pass-repeat">Повторите пароль:</label>
								<input type="password" class="form-control" id="reg-pass-repeat" required="">
							</div>
						</div>
	
						<div class="text-center form-group">
							<div class="custom-control custom-checkbox agree_privacy text-center">
								<input type="checkbox" class="custom-control-input" id="customCheck1">
								<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
							</div>
							<button type="submit" class="btn btn-green">Регистрация</button>
						</div>
					</form>
					<div class="auth-options no-fot text-center">
						<div class="options-title">или войти с помощью</div>
						<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
						<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
					</div>
				</div>
	
			</div>
		</div>
	</div>

	<!-- <header class='header'>
		<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
	
			<a class="logo navbar-brand" href="#">
				<img class='logo-img' src="img/logoearth.png" alt="">
				<img class='logo-text' src="img/logotext.svg" alt="">
			</a>
	
			<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
				<nav class='navbar navbar-expand-lg navbar-dark'>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
						<li class="nav-item">
							<a class="nav-link active" href="#">Отследить свой заказ</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Новый запрос</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Мои заказы</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Адреса</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Сообщения</a>
						</li>
					</ul>
				</nav>
	
				<div class="auth">
					<a href='#' class="settings firm-arrow-first">Настройки</a>
					<a href='#' class="sign-out firm-arrow-second"><img src="img/logout.png" alt=""></a>
				</div>
	
				<div class="lang">
					<div class="dropdown">
						<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							<img src="img/lang-planet.png" alt="">
							Ru
						</button>
						<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
							<a class="dropdown-item" href="#">language 1</a>
							<a class="dropdown-item" href="#">language 2</a>
							<a class="dropdown-item" href="#">language 3</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header> -->

	
	<main class="main">

		<section class='section form-order'>
			<div class="container-fluid">


				<video autoplay muted loop id="background-video" poster="videos/banner_video.jpg">
					<source src="videos/banner_video_final.mp4" type="video/mp4">
					<source src="videos/banner_video_final.webm" type="video/webm">
					<source src="videos/banner_video_final.ogg" type="video/ogg">
				</video>

				<div class="form-wrap ml-auto mr-lg-0 mr-auto">
					<ul class="nav justify-content-between" id="detailed-order-form-tab" role="tablist">
						<li class="nav-item">
							<a class="nav-link active" id="fast-order-form-tab" data-toggle="pill" href="#detailed-order-form" role="tab" aria-selected="true" aria-controls="detailed-order-form">Подробный запрос</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" id="pills-profile-tab" data-toggle="pill" href="#fast-order-form" role="tab" aria-selected="false" aria-controls="fast-order-form">Быстрый запрос</a>
						</li>
					</ul>

					<div class="tab-content" id="pills-tabContent">
						<!-- Full form -->
						<form id="detailed-order-form" class="tab-pane fade show active" role="tabpanel" aria-labelledby="detailed-order-form-tab" >

							<div class="form-group">
								<label class="control-label" for="country-from">Выберите страну Отправителя</label>

								<select class="custom-select" id='country-from' required>
									<option value='' selected>Выбрать страну|</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>

								<select class="custom-select" id='city-from' required>
									<option value='' selected>Город или почтовый индекс|</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>

							<div class="form-group">
								<label class="control-label" for="country-to">Выберите страну Получателя:</label>

								<select class="custom-select" id='country-to' required>
									<option value='' selected>Выбрать страну|</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>

								<select class="custom-select" id='city-from' required>
									<option value='' selected>Город или почтовый индекс|</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>

							<div class="form-group">
								<label class="control-label" for="orderform-weight">Детали посылки</label>
								<div class="form-row">
									<div class="col-sm-3 col-12 mb-2 mb-sm-0 input-group">
										<input type="text" class="form-control" id="orderform-weight" placeholder="вес" required>
										<div class="input-group-append">
											<span class="input-group-text">кг</span>
										</div>
									</div>
									<div class="col-sm-3 col-4 input-group">
										<input type="text" class="form-control" id="orderform-length" placeholder="ширина" required>
										<div class="input-group-append">
											<span class="input-group-text">см</span>
										</div>
									</div>
									<div class="col-sm-3 col-4 input-group">
										<input type="text" class="form-control" id="orderform-width" placeholder="высота" required>
										<div class="input-group-append">
											<span class="input-group-text">см</span>
										</div>
									</div>
									<div class="col-sm-3 col-4 input-group">
										<input type="text" class="form-control" id="orderform-height" placeholder="глубина" required>
										<div class="input-group-append">
											<span class="input-group-text">см</span>
										</div>
									</div>
								</div>
							</div>

							<div class="text-center">
								<button class='btn-several'><img src="img/add_several.png" alt="">Отправить несколько посылок</button>
								<br>
								<button type="submit" class="btn btn-green btn-submit">просчитать</button>
							</div>
						</form >

						<!-- Brief form -->
						<form id="fast-order-form" class="tab-pane fade" role="tabpanel" aria-labelledby="fast-order-form-tab">

							<div class="form-group">
								<label class="control-label" for="country-from-fast">Выберите страну Отправителя</label>

								<select class="custom-select" id='country-from-fast' required>
									<option value='' selected>Выбрать страну|</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>

							<div class="form-group">
								<label class="control-label" for="country-to-fast">Выберите страну Получателя:</label>

								<select class="custom-select" id='country-to-fast' required>
									<option value='' selected>Выбрать страну|</option>
									<option value="1">One</option>
									<option value="2">Two</option>
									<option value="3">Three</option>
								</select>
							</div>

							<div class="form-group">
								<label class="control-label" for="orderform-weight">Детали посылки</label>
								<div class="form-row">
									<div class="col-md-12 input-group">
										<input type="text" class="form-control" id="orderform-weight-fast" placeholder="вес" required>
										<div class="input-group-append">
											<span class="input-group-text wider">кг</span>
										</div>
									</div>
								</div>
							</div>

							<div class="text-center">
								<button type="submit" class="btn btn-green btn-submit">просчитать</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>

		<section class="section site-info">
			<div class="container-fluid">
				<div class="row">
					<div class="col-lg-8 col-xl-7 text-md-center mb-4 mb-lg-0 how-we-work">
						<div class='video-thumbnail' onclick="">
							<img src="img/video_thumbnail.jpg">
						</div>
						<iframe width="100%" height="480" src="https://www.youtube.com/embed/Ipn9yVRGvYo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>

					<div class="col feedbacks">
						<h3 class='text-center'>Отзывы наших клиентов	</h3>

						<div class="feedbacks-list carousel slide" id="feedbacks-carousel" data-ride="carousel">
							<ol class="carousel-indicators">
								<li data-target="#feedbacks-carousel" data-slide-to="0" class="active"></li>
								<li data-target="#feedbacks-carousel" data-slide-to="1"></li>
							</ol>

							<div class="carousel-inner">
								<div class="carousel-item active">
									<div class="feedback-item">
										<div class="top-info d-flex justify-content-between">
											<div class="rate-info">
												<img src="img/stars.png" alt="">
												<div class="source-info">через Facebook</div>
											</div>
											<div class="feedback-info">
												<div class="name">Людмила</div>
												<div class="date">20.02.2018</div>
											</div>
										</div>
										<p class="feedback-text">
											Мне все очень понравилось, удобная, простая, а главное, самая дешевая служба по отправке посылки. Все время отслеживался груз . Осталась довольная, всем рекомендую.
										</p>
									</div>

									<div class="feedback-item">
										<div class="top-info d-flex justify-content-between">
											<div class="rate-info">
												<img src="img/stars.png" alt="">
												<div class="source-info">через Instagram</div>
											</div>
											<div class="feedback-info">
												<div class="name">Александр</div>
												<div class="date">15.01.2018</div>
											</div>
										</div>
										<p class="feedback-text">
											Все супер, ребята молодцы.
										</p>
									</div>

									<div class="feedback-item">
										<div class="top-info d-flex justify-content-between">
											<div class="rate-info">
												<img src="img/stars.png" alt="">
												<div class="source-info">через Instagram</div>
											</div>
											<div class="feedback-info">
												<div class="name">Михаил</div>
												<div class="date">03.01.2018</div>
											</div>
										</div>
										<p class="feedback-text">
											Очень переживал, что из-за праздников будут проблемы и я не смогу вовремя передать подарок к Рождеству, но все получилось. <br>
											Спасибо за сервис! Очень удобное приложение всем рекомендую!
										</p>
									</div>
								</div>

								<div class="carousel-item">
									<div class="feedback-item">
										<div class="top-info d-flex justify-content-between">
											<div class="rate-info">
												<img src="img/stars.png" alt="">
												<div class="source-info">через Facebook</div>
											</div>
											<div class="feedback-info">
												<div class="name">Людмила</div>
												<div class="date">20.02.2018</div>
											</div>
										</div>
										<p class="feedback-text">
											Мне все очень понравилось, удобная, простая, а главное, самая дешевая служба по отправке посылки. Все время отслеживался груз . Осталась довольная, всем рекомендую.
										</p>
									</div>

									<div class="feedback-item">
										<div class="top-info d-flex justify-content-between">
											<div class="rate-info">
												<img src="img/stars.png" alt="">
												<div class="source-info">через Instagram</div>
											</div>
											<div class="feedback-info">
												<div class="name">Александр</div>
												<div class="date">15.01.2018</div>
											</div>
										</div>
										<p class="feedback-text">
											Все супер, ребята молодцы.
										</p>
									</div>

									<div class="feedback-item">
										<div class="top-info d-flex justify-content-between">
											<div class="rate-info">
												<img src="img/stars.png" alt="">
												<div class="source-info">через Instagram</div>
											</div>
											<div class="feedback-info">
												<div class="name">Михаил</div>
												<div class="date">03.01.2018</div>
											</div>
										</div>
										<p class="feedback-text">
											Очень переживал, что из-за праздников будут проблемы и я не смогу вовремя передать подарок к Рождеству, но все получилось. <br>
											Спасибо за сервис! Очень удобное приложение всем рекомендую!
										</p>
									</div>
								</div>
							</div>
						</div>
						<div class="text-center">
							<button class="btn btn-green">оставить отзыв</button>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="section banner-transit">
			<img src="img/transit-line.png" alt="">
		</section>

		<section class="section our-partners">
			<div class="container-fluid">
				<h2 class='text-center'>Наши партнеры</h2>
				<div class="partners-list d-flex align-items-center justify-content-around flex-wrap">
					<div class="partner-image"><img src="img/partners/dhl.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/fedex_logo.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/DPD.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/imx.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/cdek.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/TNT.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/upssmall.png" alt=""></div>
					<div class="partner-image"><img src="img/partners/inPOS.png" alt=""></div>
				</div>
			</div>
		</section>

		<section class="section association">
			<div class="container-fluid">
				<h2 class='text-center'>мы являемся членами</h2>
				<div class="partners-list d-flex align-items-center justify-content-around flex-wrap">
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
					<div class="partner-image"><img src="img/bita.png" alt=""></div>
				</div>
			</div>
		</section>

		<section class="section infograph-menu d-flex justify-content-between align-items-center">
			<div class="container-fluid">
				<div class="info-wrap">
					<img src="img/graph-menu.png" alt="">
					<ul class="items list-unstyled">
						<li>
							<a href="">Our Company</a>
						</li>
						<li>
							<a href="">FAQs</a>
						</li>
						<li>
							<a href="">Terms and Conditions</a>
						</li>
						<li>
							<a href="">Prohibited and non-insurable items</a>
						</li>
						<li>
							<a href="">Privacy policy</a>
						</li>
						<li>
							Pay by: <img src="img/pay_methods.png" alt="">
						</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="section brief-descr text-center">
			<div class="container-fluid">
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<button class="btn btn-green btn-more">подробнее</button>
			</div>
		</section>

		<section class="section socials text-center">
			<div class="container-fluid">
				<h2>мы в социальных сетях</h2>
				<div class="row">
					<div class="col-md-7">
						<h5>для клиентов</h5>
						<div class="socials-links d-flex justify-content-between align-items-center">
							<a href="#">
								<img src="img/socials/youtube.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/facebook.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/telegram.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/vk.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/twitter.png" alt="">
							</a>
						</div>
					</div>
					<div class="col-md-4 offset-md-1 mt-5 mt-md-0">
						<h5>для инвесторов</h5>
						<div class="socials-links d-flex justify-content-between align-items-center">
							<a href="#">
								<img src="img/socials/linkedin.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/github.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/bitcointalk.png" alt="">
							</a>
							<a href="#">
								<img src="img/socials/cranchbase.png" style='width: 190px;' alt="">
							</a>
						</div>
					</div>
				</div>

				<div class="planet">
					<img src="img/socials_bg.png" alt="">
				</div>
			</div>
		</section>

	</main>
	

	<footer class="footer d-flex align-items-center">
		<div class="container-fluid">
			<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
			<div class="row">
				<div class="col">
					<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
						<li class="list-inline-item"><a href="">Станьте партнером</a></li>
						<li class="list-inline-item"><a href="">FAQs</a></li>
						<li class="list-inline-item"><a href="">О компании</a></li>
						<li class="list-inline-item"><a href="">Сроки и условия</a></li>
					</ul>
				</div>
				<div class="col copyright">
					&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
				</div>
				<div class="col">
					<div class="footer-links d-flex justify-content-between">
						<a href="">Политика конфиденциальности</a>
						<a href="">Запрещенные и не страхуемые предметы</a>
					</div>
				</div>
			</div>
		</div>
	</footer>
	
	<script src='js/main.js'></script>
	<script>
$(function(){
    $('video').on('ended', function(){
        this.play();
    });
});
</script>
</body>
</html>