<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main cabinet cab_detail_order">
  	<div class="container-fluid">

  		<div class="window">
  			<div class="window-hat d-flex flex-wrap justify-content-between align-items-center">
  				<div class="left d-flex col p-0">
  					<button class="window-title-back text-center d-flex align-items-center justify-content-center">
  						<img class='mr-2' src="img/cabinet/back_arrow.svg" alt=""> назад
  					</button>
  					<div class="window-title">
  						Мои заказы - Оплаченные заказы - «Заказ - номер заказа»
  					</div>
  				</div>
  				<div class="right col-sm-auto last-status text-center">
  					<img src="img/tracking_status/delivered.svg" alt="">
  				</div>
  			</div>

  			<div class="window-body window-table table-responsive">
  				<table class="table table-bordered">
  					<thead>
  						<tr>
  							<th>Код заказа</th>
                <th>Действие</th>
                <th>Услуга</th>
                <th>Из</th>
                <th>В</th>
                <th>Цена(грн)</th>
                <th>Доп. Страховка(грн)</th>
                <th>НДС(грн)</th>
                <th>Всего(грн)</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><a href="#">UAUA-277237095</a></td>
                <td><a href="#">1712-A340027</a></td>
                <td>Доставка от двери до двери</td>
                <td rowspan="4">
                  <img src="img/flags/gb.png" alt=""> Австрия<br>
                  Имя Фамилия <br>
                  Адрес улица, дом, <br>
                  Город, индекс <br>
                  электронная почта <br>
                  номер телефона
                </td>
                <td rowspan="4">
                  <img src="img/flags/ukr.png" alt=""> Украина<br>
                  Имя Фамилия <br>
                  Адрес улица, дом, <br>
                  Город, индекс <br>
                  электронная почта <br>
                  номер телефона
                </td>
                <td>90.00</td>
                <td>0.00</td>
                <td>1.80</td>
                <td>91.80</td>
              </tr>
              <tr class='secondary-headers'>
                <th>Дата заказа</th>
                <th>Дата приема</th>
                <th>Тип услуги</th>
                <th>Предметы</th>
                <th>Время (дни)</th>
                <th>Вес (кг)</th>
                <th>Ссылка</th>
              </tr>
              <tr>
                <td>19.05.2018</td>
                <td>20.05.2018 <br> с 14:00 до 16:00</td>
                <td>Collection service</td>
                <td>1</td>
                <td>3+</td>
                <td>10</td>
                <td>N/A</td>
              </tr>
  					</tbody>
  				</table>
  			</div>
  		</div>

      <div class="order-options d-flex justify-content-end text-uppercase align-items-center mb-5 mt-1 flex-wrap">
        <a class='link-dwn d-flex align-items-center' href=""><img src="img/cabinet/dwn_icon_1.svg" alt=""> Скачать счет-фактуру</a>
        <a class='link-dwn d-flex align-items-center ml-4 mr-4' href=""><img src="img/cabinet/dwn_icon.svg" alt=""> Cкачать этикетку</a>
        <button class="btn btn-green">оплатить и отправить снова</button>
      </div>

      <div class="additional-blocks">
        <div class="row">
          <!-- Status -->
          <div class="col-xl-6 table-responsive mb-4 mb-xl-0">
            <table class="window table table-bordered">
              <thead>
                <tr class="window-hat">
                  <th class="window-icon">
                    <img src="img/cabinet/info_icon.svg" alt="">
                  </th>
                  <th>Вес (кг) <br> Размеры (см)</th>
                  <th>Статус доставки</th>
                  <th>&nbsp;</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>№1</td>
                  <td>10<br>20*15*7</td>
                  <td><img src="img/tracking_status/delivered.svg" alt=""> Доставлено</td>
                  <td><img src="img/cabinet/dropdown_icon.svg" class='mr-0 dropdown_icon' alt=""></td>
                </tr>
                <tr class="package-history">
                  <td style="padding: 0; border: 0" colspan="4">
                    <div class="content table-responsive">
                      <table class='table'>
                        <tbody>
                         <tr>
                          <td>13.05.2018</td>
                          <td><img src="img/tracking_status/gps.svg" alt=""></td>
                          <td>Прибыло в страну назначения</td>
                         </tr>
                         <tr>
                          <td>13.05.2018</td>
                          <td><img src="img/tracking_status/logisee.svg" alt=""></td>
                          <td>Груз перевозится между сетями Logisee</td>
                         </tr>
                         <tr>
                          <td>13.05.2018</td>
                          <td><img src="img/tracking_status/courier.svg" alt=""></td>
                          <td>Доставляется на конечную точку получен курьером</td>
                         </tr>
                         <tr>
                          <td>13.05.2018</td>
                          <td><img src="img/tracking_status/info.svg" alt=""></td>
                          <td>Информация о пересылке получена</td>
                         </tr>
                         <tr>
                          <td>13.05.2018</td>
                          <td><img src="img/tracking_status/delivered.svg" alt=""></td>
                          <td>Доставлено</td>
                         </tr>
                        </tbody>
                      </table>
                    </div>

                  </td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- Ask -->
          <div class="col-xl-6">
            <div class="window">
              <div class="window-hat d-flex justify-content-between">
                <div class="left d-flex col p-0">
                  <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                    <img src="img/cabinet/ask.svg" alt="">
                  </div>
                  <div class="window-title">Задать вопрос</div>
                </div>
              </div>

              <form class="window-body form-standart ask-quest">
                <div class="form-group form-caption">
                  Если Вы не нашли ответ на Ваш вопрос по ссылке <a href="#">FAQs</a> - Вы можете задать
                  его отправив нам в этой форме.
                </div>
                <div class="form-row align-items-end">
                  <div class="form-group col-md">
                    <label for="ask-theme">Тема:*</label>
                    <input type="text" class="form-control" id="ask-theme" required>
                  </div>
                  <div class="form-group col-md-4 col">
                    <label for="ask-code">Код безопасности:</label>
                    <input type="text" class="form-control" id="ask-code" required>
                  </div>
                  <div class="form-group col-auto">
                    <img class="captcha-img" alt="Загрузка" title="Нажать, чтобы перезагрузить текст" src="img/cabinet/captcha.png">
                  </div>
                </div>

                <div class="form-group">
                  <label for="ask-message">Сообщение:*</label>
                  <textarea class="form-control" id="ask-message" rows="3" required></textarea>
                </div>

                <div class="d-flex justify-content-between align-items-center  flex-wrap flex-sm-nowrap">
                  <div class="form-caption">Поля, отмеченные * обязательны  к заполнению</div>
                  <button class="btn btn-green ml-sm-5 mt-sm-0 mt-3" type='submit'>отправить</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>

    </div>
  </main>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>

</body>
</html>