<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main cabinet cab_messages">
  	<div class="container-fluid">
  		<div class="table-operations row">
        <div class="col-xl-auto mb-sm-4 mb-3">
          <button class="btn btn-green">выбрать все</button>
          <button class="btn btn-secondary dis-toggle disabled">Отменить выбор</button>
          <button class="btn btn-secondary dis-toggle disabled">Удалить</button>
        </div>
        <div class="col-sm d-flex mb-sm-4 mb-2 flex-wrap flex-sm-nowrap">
          <div class="input-group mr-sm-3 mb-2 mb-sm-0">
            <div class="input-group-prepend">
              <label class="input-group-text" for="sort-table">СОРТИРОВАТЬ</label>
            </div>
            <select class="custom-select" id="sort-table">
              <option selected>Выбрать...</option>
              <option value="1">Название шаблона</option>
              <option value="2">Полное имя, фамилия</option>
              <option value="3">Страна</option>
              <option value="4">Город</option>
              <option value="5">Адрес</option>
              <option value="6">Почтовый код</option>
            </select>
          </div>
          <div class="input-group">
            <input type="text" class="form-control" placeholder="ПОИСК">
            <div class="input-group-append">
              <button class="btn btn-outline-secondary btn-search" type="button"><img src="img/cabinet/search.svg" alt=""></button>
            </div>
          </div>
        </div>

        <div class="col-auto ml-auto mb-sm-4 mb-2">
          <div class="input-group">
            <div class="input-group-prepend">
              <label class="input-group-text" for="show-rows">ПОКАЗАТЬ</label>
            </div>
            <select class="custom-select" id="show-rows">
              <option selected>Кол-во</option>
              <option value="1">5</option>
              <option value="2">10</option>
              <option value="3">15</option>
              <option value="3">20</option>
            </select>
          </div>
        </div>
      </div>

  		<div class="window">
        <div class="window-hat d-flex flex-wrap justify-content-between align-items-center">
          <div class="left d-flex col p-0">
            <button class="window-title-back text-center d-flex align-items-center justify-content-center">
              <img class="mr-2" src="img/cabinet/back_arrow.svg" alt=""> назад
            </button>
            <div class="window-title">
              Сообщения
            </div>
          </div>
          <div class="right col-sm-auto new-address right_btns">
            <button class="btn btn-blue w-100">создать новое сообщение</button>
          </div>
        </div>

  			<div class="window-body window-table table-responsive">
  				<table class="table table-bordered">
  					<thead>
  						<tr>
  							<th>&nbsp;</th>
  							<th>Тема</th>
  							<th><a>Дата</a></th>
                <th><a>История</a></th>
  							<th>Всего</th>
  						</tr>
  					</thead>
  					<tbody>
  						<tr class="odd">
  							<td>
  								<div class='custom-control custom-checkbox firm-checkbox'>
  									<input type="checkbox" class="custom-control-input" id="row-1">
  									<label class="custom-control-label" for="row-1"></label>
  								</div>
  							</td>
  							<td>ddd</td>
  							<td>12.05.2012</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, omnis maxime reiciendis alias tempora ducimus sed amet, ad, velit sequi vitae quasi?</td>
  							<td>1<br><button class="btn btn-green">ответить</button></td>
  						</tr>
              <tr class="even">
                <td>
                  <div class='custom-control custom-checkbox firm-checkbox'>
                    <input type="checkbox" class="custom-control-input" id="row-2">
                    <label class="custom-control-label" for="row-2"></label>
                  </div>
                </td>
                <td>Lorem ipsum </td>
                <td>12.05.2012</td>
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quas, omnis maxime reiciendis alias tempora ducimus sed amet, ad, velit sequi vitae quasi?</td>
                <td>2<br><button class="btn btn-green">ответить</button></td>
              </tr>
              <tr class="odd">
                <td>
                  <div class='custom-control custom-checkbox firm-checkbox'>
                    <input type="checkbox" class="custom-control-input" id="row-3">
                    <label class="custom-control-label" for="row-3"></label>
                  </div>
                </td>
                <td>ddd</td>
                <td>12.05.2012</td>
                <td>Lorem ipsum dolor sit amet!</td>
                <td>1<br><button class="btn btn-green">ответить</button></td>
              </tr>
  					</tbody>
  				</table>
  			</div>
  		</div>

      <div class="window mt-4">
        <div class="window-hat d-flex flex-wrap justify-content-between align-items-center">
          <div class="left d-flex col p-0">
            <button class="window-title-back text-center d-flex align-items-center justify-content-center">
              <img class="mr-2" src="img/cabinet/back_arrow.svg" alt=""> назад
            </button>
            <div class="window-title">
              Сообщения
            </div>
          </div>
          <div class="right col-sm-auto new-message right_btns">
            <button class="btn btn-blue w-100">создать новое сообщение</button>
          </div>
        </div>

        <div class="window-body ">
          Нет результатов
        </div>
      </div>

    </div>
  </main>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>

</body>
</html>