<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main cabinet cab_settigns">
  	<div class="container-fluid">

      <div class="alert alert-success alert-dismissible fade show" role="alert">
        <h4 class="alert-heading">Активация!</h4>
        <p>
         Ваш аккаунт в процессе восстановление, это может занять до 3-х дней. 
        </p>
        <hr>
        <p class="mb-0">По всем вопросам можете писать на почту <a href="#">support@logisee.com</a></p>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="alert alert-warning alert-dismissible fade show" role="alert">
        <strong>Подтвердите E-mail!</strong> На Ваш почтовый ящик отправлено письмо, перейдя по которому - вы подтвердите что являетесь владельцем почты.
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>


      <div class="row">
        <div class="col-lg-6">
          <div class="window form-settings">
            <div class="window-hat d-flex justify-content-between">
              <div class="left d-flex col p-0">
                <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                  <img src="img/cabinet/settins_icon.svg" alt="">
                </div>
                <div class="window-title">Персональная информация</div>
              </div>
            </div>

            <form class="window-body form-standart">
              <div class="row">
                <div class="col-md-6 form-group">
                  <label for="settings-full-name">Имя, фамилия:*</label>
                  <input type="text" class="form-control" id="settings-full-name" required>
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-mail">Электронная почта:*</label>
                  <input type="email" class="form-control" id="settings-mail" required>
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-tel">Контактный номер телефона:*</label>
                  <input type="tel" class="form-control" id="settings-tel" required>
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-tel_add">Альтернативный номер телефона:</label>
                  <input type="tel" class="form-control" id="settings-tel_add">
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-address">Адрес 1:*</label>
                  <input type="text" class="form-control" id="settings-address">
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-address_add">Адрес 2:</label>
                  <input type="text" class="form-control" id="settings-address_add">
                </div>

                <div class="col-lg-6 form-group">
                  <label for="settings-country">Страна:*</label>
                  <a href="#" class="edit-disabled">
                    <img src="img/note_pen.svg" alt="">
                  </a>
                  <select class="custom-select" id="settings-country" disabled="true">
                    <option value="" selected="">Украина</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div> 

                <div class="col-lg-6 form-group">
                  <label for="settings-city">Город:*</label>
                  <a href="#" class="edit-disabled">
                    <img src="img/note_pen.svg" alt="">
                  </a>
                  <select class="custom-select" id="settings-city" disabled="true">
                    <option value="" selected="">Киев</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-index">Почтовый код:*</label>
                  <input type="text" class="form-control" id="settings-indexl" required>
                </div>

                <div class="col-md-6 form-group">
                  <label for="settings-lang">Выберите язык:</label>
                  <select class="custom-select" id="settings-lang">
                    <option value="1">Русский</option>
                    <option value="2" selected="selected">Английский</option>
                    <option value="3">...</option>
                  </select>
                </div>

                 <div class="col-md-6 form-group">
                  <label for="settings-bills">Вариант предоставления счетов:*</label>
                  <select class="custom-select" id="settings-bills">
                    <option value="1">Я предпочитаю загружать счета-фактуры вручную</option>
                    <option value="2" selected="selected">Я предпочитаю получать счета с каждым платежом</option>
                    <option value="3">Я предпочитаю суммировать счета-фактуры днем</option>
                    <option value="4">Я предпочитаю получать сводные счета-фактуры по неделям</option>
                    <option value="5">Я предпочитаю суммировать счета-фактуры на полмесяца</option>
                    <option value="6">Я предпочитаю суммировать счета за месяц</option>
                  </select>

                  <div class="form-caption mt-4 ml-1">
                    Поля * должны быть заполнены
                  </div>
                </div>

                <div class="col-md-6 form-group mt-3">
                  <div class="custom-control custom-checkbox firm-checkbox d-block">
                    <input type="checkbox" class="custom-control-input" id="check-news">
                    <label class="custom-control-label" for="check-news">Я хочу получать новостную рассылку от Logisee </label>
                  </div>

                  <div class="custom-control custom-checkbox firm-checkbox d-block">
                    <input type="checkbox" class="custom-control-input" id="check-mail">
                    <label class="custom-control-label" for="check-mail">Я хочу изменить сообщения эл.почты о статусе доставки</label>
                  </div>

                  <div class="custom-control custom-checkbox firm-checkbox d-block">
                    <input type="checkbox" class="custom-control-input" id="check-nds">
                    <label class="custom-control-label" for="check-nds">Я хочу видеть цены с учетом НДС</label>
                  </div>
                </div>

                <div class="col-12 text-center form-group mt-3">
                  <button class="btn btn-green" type='submit'>сохранить</button>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="col-xl-5 col-lg-6 offset-xl-1 mt-4 mt-lg-0">
          <div class="window form-chage_pass  window-green">
            <div class="window-hat d-flex justify-content-between">
              <div class="left d-flex col p-0">
                <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                  <img src="img/cabinet/change_pass.svg" alt="">
                </div>
                <div class="window-title">Изменить пароль</div>
              </div>
            </div>

            <form class="window-body form-standart">
              <div class="form-group">
                <label for="actual-pass">Актуальный пароль:*</label>
                <input type="text" class="form-control" id="actual-pass" required>
              </div>

              <div class="form-group">
                <label for="new-pass">Новый пароль:*</label>
                <input type="password" class="form-control" id="new-pass" required>
              </div>

              <div class="form-group">
                <label for="repeat-pass">Повторите новый пароль:*</label>
                <input type="password" class="form-control" id="repeat-pass" required>
              </div>

              <div class="d-flex justify-content-between align-items-center flex-wrap flex-sm-nowrap">
                <div class="form-caption">Поля * должны быть заполнены копия</div>
                <button class="btn btn-green ml-sm-5 mt-3 mt-sm-0 " type="submit">Изменить</button>
              </div>
            </form>
          </div>

          <div class="window delete-acc mt-4 window-green">
            <div class="window-hat d-flex justify-content-between">
              <div class="left d-flex col p-0">
                <div class="window-title-icon text-center d-flex align-items-center justify-content-center">
                  <img src="img/cabinet/delete-acc.svg" alt="">
                </div>
                <div class="window-title">Деактивировать аккаунт</div>
              </div>
            </div>

            <div class="window-body">
              <p>
                Если вы не думаете, что снова будете использовать Logisee и хотите, чтобы ваша учетная запись была удалена, мы можем позаботиться об этом для вас. Имейте в виду, что вы сможете повторно активировать свою учетную запись. Процесс восстановления может занять до 3-х дней. Если вы все равно хотите удалить свою учетную запись, нажмите:
              </p>
              <div class="text-center">
                <button class="btn btn-delete" data-toggle="modal" data-target="#modal_delete">Удалите мой аккаунт</button>
              </div>
            </div>
          </div>


        </div>
      </div>

    </div>
  </main>


  <div class="modal fade" id="modal_delete">
    <div class="modal-dialog modal-dialog-centered">
      <div class="modal-content">

        <!-- Modal Header -->
        <div class="modal-header justify-content-center">
          <h4 class="modal-title">Уверены что хотите удалить аккаунт?</h4>
        </div>

        <!-- Modal body -->
        <div class="modal-body">
          <div class="row">
            <div class="col-6">
              <button class="btn btn-delete w-100">Удалить</button>
            </div>
            <div class="col-6">
              <button class="btn btn-green w-100" data-dismiss="modal" aria-label="Close">Отмена</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>

</body>
</html>