<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main partners">
    <div class="banner text-center">
      <img src="img/partners_page/banner_partners.png" alt="">
    </div>
    <div class="partners-content">
      <div class="container-fluid">
        <h2 class='text-center'>Стать партнером Logisee очень просто:</h2>
        <div class="partners-variants row">
          <div class="col-lg-3 col-md-10 offset-md-1 offset-lg-0 d-flex flex-column">
            <div class="top">
              Если Вы или Ваша компания занимается
              доставкой и сбором посылок
              на любом из уровней  (областном, 
              региональном, междугородним или
              внутри почтового индекса) 
            </div>
            <div class="bottom mt-auto">
              Если в Ваших <span>грузовых автомобилях 
              есть свободное место</span> и Вы 
              направляетесь по заданному маршруту.
            </div>
          </div>
          <div class="col-lg-6 col-md-6 offset-md-3 offset-lg-0 mt-4 mb-4 mt-lg-0 mb-lg-0">
            <img src="img/partners_page/variants.svg" alt="">
          </div>
          <div class="col-lg-3 col-md-10 offset-md-1 offset-lg-0 d-flex flex-column">
            <div class="top">
              Вы хотите предложить <span>свои услуги
              нашим клиентам</span> ничем не рискуя и 
              не тратя времяна оформление страховки 
              и прочей документации
            </div>
            <div class="bottom mt-auto">
              Если Вы предоставляете <span>услуги
              хранения грузов</span> в любых масштабах 
              (области, города, склада)
            </div>
          </div>
        </div>

        <h2 class='text-center mb-4'>Компания Logisee всегда готова с Вами сотрудничать!</h2>
        <div class="text-center road-caption">Все, что Вам нужно — это прислать нам электронное письмо на почту: <br>  <a href="mailto: support@logisee.com">support@logisee.com</a> с указанием:</div>
        <div class="row road ">
          <div class="col-lg-8 offset-lg-2">
            <div class="road-point odd d-flex flex-lg-row flex-column align-items-center justify-content-center justify-content-lg-start mb-3 mb-lg-0">
              <img class='road-icon' src="img/partners_page/mail.svg" alt="">
            </div>

            <div class="road-point even d-flex flex-lg-row flex-column align-items-center justify-content-lg-end justify-content-center">
              <div class="road-caption">1. Вида услуги которая может быть нам полезна</div>
              <img class='road-icon' src="img/partners_page/car.svg" alt="">
            </div>

            <div class="road-point odd d-flex flex-lg-row flex-column align-items-center justify-content-center justify-content-lg-start">
              <img class='road-icon' src="img/partners_page/region.svg" alt="">
              <div class="road-caption">2. Какие регионы Вы можете охватить в предоставлении услуги</div>
            </div>

            <div class="road-point even d-flex flex-lg-row flex-column align-items-center justify-content-lg-end justify-content-center">
              <div class="road-caption">3. Ваши тарифы на услуги</div>
              <img class='road-icon' src="img/partners_page/bill.svg" alt="">
            </div>

            <div class="road-point odd d-flex flex-lg-row flex-column align-items-center justify-content-center justify-content-lg-start">
              <img class='road-icon' src="img/partners_page/server.svg" alt="">
              <div class="road-caption text-center">Далее мы внесем в нашу базу данных информацию о Вашей услуге и тарифы <br>
              с учетом процентных надбавок за предоставление наших услуг </div>
            </div>

            <div class="road-point even d-flex align-items-center justify-content-lg-end justify-content-center">
              <div class="road-caption">Готово! Теперь Вы партнер компании Logisee</div>
            </div>
          </div>
        </div>

        <div class="offers row justify-content-around">
          <div class="offer col-xl-4 col-lg-5 col-md-6 text-center">
            <div class="offer-icon text-center"><img class='road-icon' src="img/partners_page/big_company.svg" alt=""></div>
            <div class="offer-descr mt-sm-4 mt-3 mb-3 mb-sm-4">
              Если Вы имеете возможность отправлять <br>
              большое количество посылок в регулярном <br>
              режиме — свяжитесь с  нами чтобы <br>
              получить специальное предложение!
            </div>
            <button class="btn btn-green">Написать</button>
          </div>

          <div class="offer col-xl-4 col-lg-5 col-md-6 text-center mt-3 mt-sm-0">
            <div class="offer-icon text-center"><img class='road-icon' src="img/partners_page/provider.svg" alt=""></div>
            <div class="offer-descr mt-sm-4 mt-3 mb-3 mb-sm-4">
              Если Вы провайдер и хотели бы предложить <br>
              свои услуги нашим клиентам- <br>  
              свяжитесь с нами чтобы узнать детали <br>
              сотрудничества.
            </div>
            <button class="btn btn-green">Написать</button>
          </div>
        </div>

        <div class="courier">
          <div class="row align-items-center">
            <div class="col-lg-auto text-center">
              <img class='courier-img' src="img/partners_page/courier.svg" alt="">
              <div class="app-btns d-flex justify-content-lg-between justify-content-center align-items-center">
                <a href=""><img src="img/app-btn.png" alt=""></a>
                <a href="#"><img src="img/gp-btn.png" alt=""></a>
              </div>
              <button class="btn btn-green">зарегистрироваться</button>
            </div>

            <div class="col-lg mt-5 mt-lg-0 offset-xl-1 text-center courier-descr">
              <h5>Зарабатывать вместе с Logisee очень просто.</h5>
              <p>
                Если у Вас есть свободное время и Вы хотите иметь основной или дополнительный заработок <br>
                - Вы можете стать курьером Logisee. <br>
                Все, что для этого нужно, это зарегистрироваться или скачать приложение Logisee Courier на свой смартфон. <br>
                После этого выбираете свой город среди предложенных, принимаете заказы и получаете свой доход. <br>
                <span>Регистрируйся или скачивай приложение прямо сейчас.</span>
              </p>

              <div class="courier-steps row">
                <div class="col-sm-3 col-6">
                  <img src="img/partners_page/download.svg" alt="">
                  <div class="step-descr">скачиваете приложение</div>
                </div>
                <div class="col-sm-3 col-6">
                  <img src="img/partners_page/verify.svg" alt="">
                  <div class="step-descr">верифицируетесь</div>
                </div>
                <div class="col-sm-3 col-6 mt-4 mt-sm-0">
                  <img src="img/partners_page/working.svg" alt="">
                  <div class="step-descr">работаете курьером</div>
                </div>
                <div class="col-sm-3 col-6 mt-4 mt-sm-0">
                  <img src="img/partners_page/money.svg" alt="">
                  <div class="step-descr">получаете доход</div>
                </div>
              </div>
            </div>
          </div>
        </div>    

        <div class="sub-page text-center">
          <img src="img/partners_page/earthinbox.svg" alt="">
          <p>Компания Logisee осуществляет транспортировку груза в любую точку земного шара.</p>
        </div>

      </div>
    </div>
  </main>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>
</body>
</html>