<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main support">
    <div class="banner text-center">
      <img src="img/banner_faqs.svg" alt="">
    </div>
    <div class="support-content">
      <div class="container-fluid">
        <div class="faq card">
          <div class="card-header d-flex align-items-center collapsed" data-toggle="collapse" href="#faq_one">
            <img src="img/faq/parcels.svg" alt="">
            <a class="card-title">Ваша посылка</a>
          </div>
          <div id="faq_one" class="card-body collapse" data-parent=".faq" >
            <div class='inner'>
              <div class="title">1. Что можно отправлять в посылке через сервис компании Logisee?</div>
              <p> Допускается отправка практически любого предмета, кроме запрещенных законодательством стран Отправителя или Получателя. <br>
              Важно также чтобы посылка была правильно упакована.</p>
              <p>Ниже приводится перечень товаров, запрещенных к перевозке компанией (перечень не исчерпывающий):</p>
              <ul>
                <li>раритетные изделия, драгоценные металлы, камни, произведения искусства, особо важные документы и ценные бумаги, дипломы, документы, удостоверяющие личность и подобные предметы которые, в случае утери/повреждения, невозможно будет восстановить или заменить.</li>
                <li>оружие, наркотические и психотропные препараты, материалы, причисленные Комитетом ООН в категорию опасных веществ.</li>
                <li>алкогольные и слабоалкогольные напитки, табачные изделия.</li>
                <li>человеческие тела или части тела, органы и тому подобное.</li>
                <li>животные, растения.</li>
                <li>скоропортящиеся продукты питания или же любые товары, транспортировка которых требует специальных мер безопасности или особых разрешений.</li>
              </ul>
              <p>Ответственность за содержимое посылки и упаковку несет Отправитель.</p>
              <p>В случае, если у Вас возникли сомнения относительно того, относится ли Ваша посылка к категории разрешенных к отправке нашим сервисом - Вы всегда можете связаться с нашими менеджерами и уточнить все детали. </p>

              <div class="title">2. Какие ограничения в весе посылки</div>
              <p>Поскольку наша компания сотрудничает со многими партнерами, которые занимаются транспортировкой грузов по всему миру. </p>
              <p>Мы с уверенностью можем сказать: что отправим груз любого веса который доступен к отправке с помощью услуг почтовой и курьерской служб.</p>

              <div class="title">3. Размер и вес посылки</div>
              <p>Наша компания занимается доставкой посылок от двери до двери. Таким образом, основой транспортировки любого груза до конечной точки является услуги курьеров, а потому все посылки, которые требуют особой погрузки либо из-за крупных габаритов или веса более 30 кг погружаются прямо в транспортное средство курьера отправителем или условия транспортировки и погрузки таких грузов оговариваются и оплачиваются дополнительно.</p>

              <p>С более подробной информацией об условиях курьерской доставки можно ознакомиться на веб странице выбранного курьера. <br>
              Важно! Если вес и габариты посылки указаны Вами неверно, то это может привести к задержке в отправке посылки и повлечет за собой дополнительные сборы.</p>
              <div class="title">4. Неверные размеры и вес посылки, указанные Вами.</div>
              <p>Одним из самых важных этапов в отправке посылки — есть правильное измерение её веса и габаритов, в случае, если с Вашей стороны были погрешности в сторону преуменьшения веса и размеров посылки — это может повлечь за собой сбой в транспортировке посылки в место назначения.</p>

              <p>Компания Logisee сотрудничает с перевозчиками и предлагает Вам низкую цену за доставку, которая прямо зависит от наличия свободного места в транспортном средстве перевозчика, направляющегося по маршруту к, нужному Вам, месту назначения. Именно поэтому для того, чтобы посылка была доставлена в оговоренные сроки и без сбоев в оформлении документации очень важно чтобы размеры и вес Вашей посылки соответствовали действительности.</p>
              <p>В случае, если с Вашей стороны будут зафиксированы мошеннические действия — компания оставляет за собой право требовать компенсацию.</p>


              <div class="title">5. Страны доступные для отправки/получения посылок сервисом компании Logisee.</div>
              <p>Наша компания постоянно растёт и развивается, мы сотрудничаем с крупнейшими мировыми перевозчиками, каждый день нам становятся доступны новые города для отправки и получения посылок. В случае, если Вы не знаете как связаться с курьерской службой нужной Вам страны или города — наши специалисты всегда Вам помогут, и сделают это за Вас.</p>
              <p>На сегодняшний день есть ограничения для отправки/получения посылок в такие страны: <br>  
              Куба, Гана, Иран, Кот-д'Ивуар (Берег Слоновой Кости), Нигерия, Северная Корея, Сомали, Судан, Сирия.</p>

              <div class="title">6.  Какие есть страховые гарантии для отправки посылок (по умолчанию).</div>
              <p>Любая посылка, которую Вы отправляете с помощью нашей службы автоматически застрахована на сумму до 25 евро. В случае, если Ваша посылка была повреждена в процессе транспортировки или же утеряна — мы компенсируем Ваши потери. </p>
              <p>Важно! Если себестоимость посылки или ее ценность превышает сумму в 25 евро мы рекомендуем страховать ее отдельно.</p>

              <div class="title">7.  Дополнительное страхование грузов.</div>
              <p>В стандартной страховке, которая по умолчанию для всех грузов (оценочная стоимость груза до 25 евро) есть несколько уровней. При страховании в системе груза оценочной стоимости свыше 25 евро - Вам будут преложены дополнительные варианты страхования, которые необходимо будет выбрать.</p>
            </div>
          </div>
          <div class="card-header d-flex align-items-center collapsed" data-toggle="collapse" data-parent=".faq" href="#faq_two">
            <img src="img/faq/payment.svg" alt="">
            <a class="card-title">Ценовая политика</a>
          </div>
          <div id="faq_two" class="card-body collapse" data-parent=".faq" >
            <div class="inner">
              <div class="title">1.  Как я могу узнать стоимость доставки?</div>
              <p>При вводе Ваших данных в форме заказа наша система автоматически предлагает несколько вариантов доставки с разным сроком доставки и ценой. Вы можете выбрать оптимальный для Вас вариант, при этом почтовый индекс вводить не обязательно.</p>
              <div class="title">2.  Критерии оценки стоимости доставки.</div>
              <p>Стоимость доставки напрямую зависит от габаритов посылки (вес и размер), от возможности отслеживания, и от времени которое потребуется на доставку Вашего груза.</p>
              <p>Наша компания всегда следит за тем, чтобы наша ценовая политика была максимально выгодной для клиента, поэтому даже если Вы нашли у кого-то более низкие цены — свяжитесь с нами, и мы постараемся сделать всё, чтобы Вас не разочаровать.</p>
              <div class="title">3.  Что в себя включает стоимость доставки.</div>
              <p>Стоимость доставки покрывает расходы на топливо для транспортного средства и на услуги курьерской службы.</p>
              <div class="title">4.  Почему у нас такие низкие цены?</div>
              <p>Компания Logisee объединяет множество перевозчиков, курьеров, транспортных и логистических компаний по всему миру, нашей целью есть отслеживание маршрутов и наличия свободных мест в грузовых отсеках автомобилей, что дает нам возможность совершать доставку по максимально низкой цене. Ведь если автомобиль уже едет по заданному маршруту и у него есть свободное место для Вашей посылки, то почему бы не взять её? Поскольку именно мы занимаемся оформлением всей необходимой документации, то с нами сотрудничать удобно для всех сторон.</p>
              <div class="title">5.  Оплата доставки</div>
              <p>Оплата за услуги доставки возможна он-лайн с помощью: кредитных карт Visa и Mastercard, платежных систем Pay Pal и bitcoin. </p>
            </div>
          </div>
          <div class="card-header d-flex align-items-center collapsed" data-toggle="collapse" data-parent=".faq" href="#faq_three">
            <img src="img/faq/history.svg" alt="">
            <a class="card-title">История Ваших заказов</a>
          </div>
          <div id="faq_three" class="collapse" data-parent=".faq" >
            <div class="card-body">
              <div class="inner">
                <div class="title">1.  Запрос на стоимость услуги</div>
                <p>Узнать предварительную стоимость доставки Вашей посылки очень просто: выберите на главной странице пункт меню «получить запрос» и введите данные, которые запросит система, после чего, автоматически, Вам будут предложены варианты доставки с ориентировочной стоимостью и сроком доставки. Вы выбираете тот, который Вам удобен. Для этого не обязательно быть зарегистрированным в системе и знать точный почтовый индекс.</p>
                <div class="title">2.  Я не знаю почтовый индекс</div>
                <p>Если Вы хотите узнать более подробную цену или Вы решили воспользоваться нашими услугами и отправить свою посылку — система запросит у Вас почтовый индекс для адресата, узнать который можно с помощью поисковой системы в интернете. Просто введите в поисковое окно браузера словосочетание «почтовый индекс» и рядом нужный Вам город (с указанием страны). Например: «почтовый индекс Славутич Киевская область Украина»</p>
                <div class="title">3.  Как пользоваться системой Logisse для оформления доставки?</div>
                <p>Выбираете в меню на главной странице пункт «получить запрос» и далее вводите по очереди все данные, которые запрашивает система. Далее из предложенного списка тарифов выбираете удобный для Вас, нажимаете кнопку «выбрать услугу». <br> Вводите данные о Вашей посылке.</p>
                <ul>
                  <li>Затем Выбираете условия страховки Вашей посылки (по умолчанию для всех посылок страховка в размере до 25 евро, в случае, если Вы хотите увеличить сумму страховки — выбираете пункт меню «дополнительное страхование».</li>
                  <li>Оплачиваете услуги по доставке. Внимательно перепроверьте правильность заполнения Вами формы и выберите удобный для Вас способ оплаты. Далее оплатите всю сумму указанную в графе «оплатить».</li>
                  <li>Во время проведения операции по оплате Вам будет доступна вся информация по Вашему заказу (номер посылки, номер заказа, конечный пункт назначения, и т. д.) для того чтобы Вы могли контролировать правильность заполнения формы на всех этапах.</li>
                  <li>После оплаты Вам будет выслано письмо со штрих-кодом на, указанную Вами, электронную почту, этот штрих-код нужно будет распечатать и наклеить на видное место упаковки Вашей посылки. </li>
                  <li>Далее ожидайте курьера, который заберет Вашу посылку.</li>
                </ul>
                <div class="title">4.  Зачем мне нужен аккаунт в системе Logisse?</div>
                <p>В первую очередь для Вашего удобства, в случае, если Вы снова захотите воспользоваться нашими услугами — Вам не нужно будет повторно вводить все Ваши данные, также в системе сохранится вся информация о Ваших заказах и их статусы. <br>
                Эта информация будет доступна при входе в личный кабинет в пункте меню «история заказов».</p>
                <div class="title">5.  Забыли пароль?</div>
                <p>В случае, если Вы забыли Ваш пароль, нажмите на «забыли пароль?» и в появившемся окне введите адрес Вашей электронной почты, который указывали при регистрации — и мы вышлем Вам новый временный пароль. Его Вы сможете сменить в настройках.</p>
              </div>
            </div>
          </div>
          <div class="card-header d-flex align-items-center collapsed" data-toggle="collapse" href="#faq_four">
            <img src="img/faq/barcode.svg" alt="">
            <a class="card-title">Упаковка и штрих-код</a>
          </div>
          <div id="faq_four" class="card-body collapse" data-parent=".faq" >
            <div class="inner">
              <div class="title">1. Требования к упаковке.</div>
              <p>Посылка должна быть хорошо упакована, чтобы содержимое было надежно зафиксировано и не болталось внутри, а также чтобы при транспортировке посылка не была повреждена другими посылками. Если Вы не знаете как упаковать Вашу посылку — мы рекомендуем Вам ознакомиться с рекомендациями по упаковке на сайте у выбранной Вами курьерской службы.</p>
              <p>Некоторые советы по упаковке:</p>
              <ul>
                <li>используйте для упаковки своей посылки картонные коробки, предпочтительно новые, если это например: техника, то возможно использование заводских коробок для транспортировки. Важно чтобы, после размещения предмета в коробку, не оставалось свободного места, по возможности заполните его пенопластом, поролоном, упаковочным материалом, целлофановыми пакетами, гофрированным картоном и т. п.</li>
                <li>Не перегружайте коробку.</li>
                <li>Все хрупкие предметы, такие как посуда, банки, упаковываются отдельно друг от друга, чтобы минимизировать удары и соприкачаемость их друг с другом.</li>
                <li>Если посылка имеет трубчатую форму — используйте осевую вставку для увеличения прочности и минимизации повреждений во время транспортировки.</li>
                <li>Если Вы отправляете твердые, прочные предметы с ровными краями (как например: доски, бочки, чемоданы) то им дополнительная упаковка не требуется.</li>
                <li> Если вы отправляете посылку в пакете, то дополнительно упакуйте ее в еще один пакет, чтобы минимизировать повреждения от трения при перевозке.</li>
              </ul>
              <p>Обращаем Ваше внимание на:</p>
              <ul>
                <li>упаковывайте Вашу посылку таким образом, чтобы она могла выдерживать диагональное падение с небольшой высоты (до 1 метра) и статическое давление которое в 4-5 раз превышает её вес.</li>
                <li>все сосуды должны быть прочно закрыты.</li>
                <li>Если вы обклеиваете посылку скотчем — то он должен быть надежно закреплен и не болтаться.</li>
                <li>Крупногабаритные грузы (мебель, оборудование, и т. д.) должны быть надежно прикреплены к поддонам.</li>
              </ul>
              <div class="title">2.  Требования к креплению наклейки со штрих-кодом.</div>
              <p>После оплаты за доставку Вам на почту будет выслано письмо со штрих-кодом, и данными отправителя и адресата. Вам нужно их распечатать и наклеить на самое видное место посылки (самую широкую сторону или сверху).</p>
            </div>
          </div>
          <div class="card-header d-flex align-items-center collapsed" data-toggle="collapse" data-parent=".faq" href="#faq_five">
            <img src="img/faq/contract.svg" alt="">
            <a class="card-title">Договорные обязательства</a>
          </div>
          <div id="faq_five" class="card-body collapse" data-parent=".faq" >
            <div class="inner">
              <div class="title">1.  Договор.</div>
              <p>Вы заключаете с компанией Logisee договор на отправку Вашей посылки в выбранное Вами место и согласно выбранному тарифу. Далее Вы выбираете курьера и оплачиваете услуги.</p>
              <p>После оплаты на Вашу почту высылаются все данные об отгрузке и коды для отслеживания посылки. В следующем письме Вы получаете  штрих-кодом с информацией об Отправителе и Получателе. После чего упаковываете Вашу посылку, клеите на видное место штрих-код и ожидаете курьера.</p>
              <div class="title">2.  Претензии.</div>
              <p>Наша компания старается следить за тем, чтобы радовать Вас качеством сервиса и удобством пользования услугами. Но если возникли какие-либо претензии к качеству нашей работы — Вы всегда можете обратиться к нам и мы постараемся решить сложившуюся проблему.</p>
              <div class="title">3.  Ответственность.</div>
              <p>Мы являемся он-лайн сервисом доставки груза по всему миру, основой нашей деятельности есть объединить перевозчиков и клиентов, и помочь с оформлением нужней документации.</p>
              <p>Поскольку курьерскую службу выбираете Вы, просим Вас внимательно ознакомиться с их правилами и условиями, чтобы избежать возможных проблем на этапе доставки.</p>
            </div>
          </div>
          <div class="card-header d-flex align-items-center collapsed" data-toggle="collapse" data-parent=".faq" href="#faq_six">
            <img src="img/faq/tracing.svg" alt="">
            <a class="card-title">Отслеживание и получение посылки</a>
          </div>
          <div id="faq_six" class="collapse" data-parent=".faq" >
            <div class="card-body">
              <div class="inner">
                <div class="title">1.  Отслеживание статуса доставки посылки.</div>
                <p>Всю необходимую информацию о статусе доставки посылки Вы можете получать в своем личном кабинете на нашем сайте введя регистрационный номер Вашей посылки в окно «отследить заказ». Этот номер Вам высылается на электронный адрес при формировании заказа.</p>
                <div class="title">2.  Я не могу передать посылку курьеру в оговоренное время</div>
                <p>Если возникла критическая ситуация и Вы не имеете никакой возможности передать посылку, в оговоренное Вами, время согласно Вашему заказу — то свяжитесь с нами как можно скорее.</p>
                <div class="title">3.  Передача посылки курьеру.</div>
                <p>Никаких дополнительных документов для передачи Вашей посылки курьеру не требуется. Вы, в оговоренное время, согласно заказу, отдаете ему правильно упакованную посылку с наклеенным на нее штрих-кодом, который получили по электронной почте.</p>
                <p>Если Вы не получили такое письмо — пожалуйста, свяжитесь с нами как можно скорее.</p>
                <div class="title">4. Может ли курьер отказать в принятии моей посылки?</div>
                <p>Да, такая ситуация возможна, если посылка не упакована, или упакована ненадлежащим образом, на ней отсутствует наклейка со штрих-кодом или посылка не соответствует размерам и весу, указанному при оформлении заказа.</p>
                <div class="title">5.  Будет ли курьер ожидать упаковку посылки.</div>
                <p>В случае, если, ко времени прибытия курьера, посылка не упакована надлежащим образом или отсутствует наклейка со штрих кодом — курьер вправе не ждать её упаковки.</p>
                <div class="title">6.  Погрузка посылки.</div>
                <p>Если Ваша посылка должным образом упакована и своим весом не больше 30 кг, то доставка осуществляется от двери до двери. В случае крупных габаритов, веса или же необходимости её погрузки специальным оборудованием - погрузку в транспортное место курьера осуществляет Заказчик. </p>
                <p>Правила курьерских услуг у компаний могут отличаться, потому рекомендуем Вам предварительно с ними ознакомиться.</p>
                <div class="title">7.  Курьер не прибыл в согласованное время.</div>
                <p>Проверьте статус своего заказа, если Вы получили сообщение о том, что Ваша посылка принята, но курьер не приехал в обозначенное время — пожалуйста, срочно свяжитесь в курьерской службой и сообщите нам. </p>
                <div class="title">8.  Как можно проверить статус посылки.</div>
                <p>В пункте меню на главной странице нашего сайта «Отслеживание заказа» Вы можете ввести регистрационный номер который получали на электронную почту после оформления заказа, после чего вы можете видеть все этапы доставки Вашей посылки. Мы обновляем информацию каждые 24 часа.</p>
                <div class="title">9.  Получение посылки.</div>
                <p>Мы доставляем посылку прямо по указанному Вами адресу. <br> Если посылка адресована по адресу школы, места работы, санатория, медицинского учреждения, пенитенциарной службы, и т. п. То посылка доставляется в администрацию или уполномоченным лицам.</p>
                <p>Если посылка адресуется юридическому лицу, то доставляется уполномоченному лицу сотрудника данной компании под роспись.</p>
                <div class="title">10. Документы для получения посылки.</div>
                <p>Для получения посылки Получателем необходим любой документ удостоверяющий личность (паспорт, водительские права, удостоверение личности). </p>
                <p>Важно! Получателем может быть лицо, указанное при оформлении заказа. </p>
                <p>Получающий посылку указывает свою фамилию, имя, подписывается за хранение данных и/или доставку бумаг, ставит дату получения посылки, время и подпись.</p>
                <div class="title">11. На что обратить внимание при получении посылки.</div>
                <p>Внимательно осмотрите, в присутствии курьера, посылку на наличие внешних дефектов или повреждения упаковки. В случае обнаружения — заполните бланк дефектов упаковки, предоставляемый курьером.</p>
                <p>Если при сборе посылки и передачи её курьеру и получателю не было отмечено никаких дефектов упаковки — наши партнеры не несут никакой ответственности, в дальнейшем, за повреждения посылки.</p>
                <div class="title">12. Если посылка не была доставлена по указанному адресу (не было дома), адрес не найден/неверен, или получатель отказался принять посылку.</div>
                <p>Посылка будет возвращена отправителю, о чём Вам придет извещение по электронной почте. <br> Либо же возможна повторная попытка доставки. Данная услуга оплачивается отдельно.</p>
                <p>В случае, если посылка не может быть доставлена в течении 7 календарных дней адресату не по вине курьера, то она автоматически возвращается Отправителю. В таком случае соглашение Отправителя не требуется. <br>
                Если посылка по каким-либо причинам не может быть доставлена Получателю или возвращена Отправителю — то она может сохранятся в течении определенного времени на складе Компании или ее партнеров. Услуга хранения посылки оплачивается в отдельном порядке.</p>
                <p>Срок хранения конкретной посылки и условия ее дальнейшего получения Вы можете узнать на сайте, выбранной Вами, курьерской службы.</p>

              </div>
            </div>
          </div>
        </div>

        <div class="ask-us text-center">
          <div class="title">
            Задайте нам вопрос <br>
            и получите ответ за 15 минут!
          </div>
          <img src="img/speedometr.svg" alt="">
          <div class="btn-socials">
            <button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
            <button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
          </div> 
        </div>

        <div class="ask-form">
          <div class="window">
            <div class="window-hat d-flex justify-content-between align-items-center">
              <div class="window-title">
                Не находите ответа?
              </div>
            </div>
            <form id="ask-question-form" class="window-body">
              <div class="form-row">
                <div class="form-group col-xl col-md-4">
                  <label for="ask-theme">Тема: *</label>
                  <input type="text" class="form-control" id="ask-theme" required="required">
                </div>
                <div class="form-group col-xl col-md-4">
                  <label for="ask-name">Имя, фамилия: *</label>
                  <input type="text" class="form-control" id="ask-name" required="required">
                </div>
                <div class="form-group col-xl col-md-4">
                  <label for="ask-email">Эл. почта: *</label>
                  <input type="email" class="form-control" id="ask-email" required="required">
                </div>
                <div class="form-group col-xl col-md-6">
                  <label for="ask-secure">Код безопасности: *</label>
                  <input type="text" class="form-control" id="ask-secure" required="required">
                </div>
                <div class="form-group col-xl col-md-6">
                  <label class='d-none d-md-block'>&nbsp;</label>
                  <input type="text" class="form-control" id="ask-tip" value='введите код'>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="ask-id">Идентификатор заказа:</label>
                  <input type="text" class="form-control" id="ask-id">
                  <div class="tip mt-4">Поля * должны быть заполнены</div>
                </div>
                <div class="form-group col-md-6">
                  <label for="ask-message""> Сообщение: *</label>
                  <textarea class='form-control' id="ask-message"" cols="30" rows="10"  required="required"></textarea>
                </div>
              </div>  
              <div class="text-center mt-md-4 mt-2">
                <button type="submit" class="btn btn-green">отправить</button>
              </div>
            </form>
          </div>
        </div>

        <div class="ask-form">
          <div class="window">
            <div class="window-hat d-flex justify-content-between align-items-center">
              <div class="window-title">
                Не находите ответа?
              </div>
            </div>
            <form id="ask-question-form" class="window-body">
              <div class="form-row">
                <div class="form-group col-xl col-md-4">
                  <label for="ask-theme">Тема: *</label>
                  <input type="text" class="form-control" id="ask-theme" required="required">
                </div>
                <div class="form-group col-xl col-md-4">
                  <label for="ask-name">Имя, фамилия: *</label>
                  <input type="text" class="form-control" id="ask-name" required="required">
                </div>
                <div class="form-group col-xl col-md-4">
                  <label for="ask-email">Эл. почта: *</label>
                  <input type="email" class="form-control" id="ask-email" required="required">
                </div>
                <div class="form-group col-xl col-md-6">
                  <label for="ask-secure">Код безопасности: *</label>
                  <input type="text" class="form-control" id="ask-secure" required="required">
                </div>
                <div class="form-group col-xl col-md-6">
                  <label class='d-none d-md-block'>&nbsp;</label>
                  <input type="text" class="form-control" id="ask-tip" value='введите код'>
                </div>
              </div>

              <div class="form-row">
                <div class="form-group col-md-6">
                  <label for="ask-id-1">Идентификатор заказа:</label>
                  <select name="" id="ask-id-1" class='form-control'>
                    <option value="">Выбрать...</option>
                    <option value="">UAUA-899979631 | 2017-12-04 | Катерина Вихорева</option>
                    <option value="">UAUA-277237095 | 2017-12-04 | МУРАВЕЙ УКРАИНА</option>
                    <option value="">UAUA-899979631 | 2017-12-04 | Катерина Вихорева</option>
                  </select>
                  <div class="tip mt-4">Поля * должны быть заполнены</div>
                </div>
                <div class="form-group col-md-6">
                  <label for="ask-message""> Сообщение: *</label>
                  <textarea class='form-control' id="ask-message"" cols="30" rows="10"  required="required"></textarea>
                </div>
              </div>  
              <div class="text-center mt-md-4 mt-2">
                <button type="submit" class="btn btn-green">отправить</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>
  <script>
    $('.collapse').on('shown.bs.collapse', function(e) {
      var $card = $(this);
      $('html,body').animate({
        scrollTop: $card.offset().top - 150
      }, 1000);
    });
  </script>

</body>
</html>