<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Hello, world!</title>
  <link rel="stylesheet" href="css/main.css">
</head>
</head>
<body>

  <header class='header'>
  	<div class="login-success d-flex align-items-center flex-wrap justify-content-center">
  		<div class="login text-center mr-3 ml-3">Вы вошли как: <span>Yana.sladkoejka@gmail.com</span></div>
  		<a href='#' class="balance d-flex align-items-center"><img class='mr-2' src="img/cabinet/header_wallet.svg" alt="">Баланс 0.00 грн</a>
  	</div>
  
  	<div class="container-fluid d-flex justify-content-center justify-content-xl-between align-items-center flex-wrap">
  		<a class="logo navbar-brand" href="#">
  			<img class='logo-img' src="img/logoearth.png" alt="">
  			<img class='logo-text' src="img/logotext.svg" alt="">
  		</a>
  
  
  		<div class="right-navbar d-flex justify-content-between align-items-center align-self-end">
  			<nav class='navbar navbar-expand-lg navbar-dark'>
  				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
  					<span class="navbar-toggler-icon"></span>
  				</button>
  				<ul class="collapse navbar-collapse list-unstyled" id="navbarNav">
  					<li class="nav-item">
  						<a class="nav-link" href="#">Просчитать заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link active track-toggle" href="#">Отследить заказ</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Помощь</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">Стать партнером</a>
  					</li>
  					<li class="nav-item">
  						<a class="nav-link" href="#">ICO</a>
  					</li>
  				</ul>
  			</nav>
  
  			<div class="auth">
  				<a href='#' class="sign-in firm-arrow-first" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  				<a href='#' class="sign-up firm-arrow-second" data-toggle="modal" data-target="#modal_login">Вход</a>
  			</div>
  
  			<div class="lang">
  				<div class="dropdown">
  					<button class="btn dropdown-toggle d-flex align-items-center " type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
  						<img src="img/lang-planet.png" alt="">
  						Ru
  					</button>
  					<div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
  						<a class="dropdown-item" href="#">language 1</a>
  						<a class="dropdown-item" href="#">language 2</a>
  						<a class="dropdown-item" href="#">language 3</a>
  					</div>
  				</div>
  			</div>
  		</div>
  	</div>
  
  	<div class="fast-tracking">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Введите штрих-код или номер телефона</label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  
  	<div class="fast-tracking invalid-code">
  		<div class="container-fluid d-flex align-items-center">
  			<form action="" id='form-fast-tracking' class='d-flex justify-content-center w-100 align-items-center flex-column flex-md-row'>
  
  				<label for="fast-tracking">Внимание! Введёный Вами код недействителен! </label>
  				<input type="text" class="form-control" id="fast-tracking"  placeholder="Напр.: 1234 567" required>
  				<button type="submit" class="btn btn-green">Отследить</button>
  
  			</form>
  		</div>
  	</div>
  </header>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_login">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Вход в личный кабинет Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_login' action="">
  					<div class="form-group">
  						<label for="login_email">Логин:</label>
  						<input type="email" class="form-control" id="login_email" required="">
  					</div>
  					<div class="form-group">
  						<label for="login_pass">Пароль:</label>
  						<input type="password" class="form-control" id="login_pass" required="">
  						<a href="#" class='forget-password'>Забыли пароль?</a>
  					</div>
  					<div class="text-center form-group">
  						<button type="submit" class="btn btn-green">Войти</button>
  					</div>
  				</form>
  				<div class="auth-options text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  			<!-- Modal footer -->
  			<div class="modal-footer justify-content-between d-flex">
  				<div class="fot-title">Еще не зарегистрированы? </div>
  				<a href="#" class='reg-link' data-dismiss="modal" aria-label="Close" data-toggle="modal" data-target="#modal_reg">Регистрация</a>
  			</div>
  
  		</div>
  	</div>
  </div>
  
  <!-- The Modal -->
  <div class="modal fade" id="modal_reg">
  	<div class="modal-dialog modal-dialog-centered">
  		<div class="modal-content">
  
  			<!-- Modal Header -->
  			<div class="modal-header justify-content-center">
  				<h4 class="modal-title">Быстрая регистрация в системе Logisee</h4>
  			</div>
  
  			<!-- Modal body -->
  			<div class="modal-body">
  				<form id='form_reg' action="">
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-tel">Номер телефона:</label>
  							<input type="tel" class="form-control" id="reg-tel" required="">
  						</div>
  						<div class="form-group col-md-6">
  							<label for="reg-code">Код (из смс):</label>
  							<div class="input-group">
  								<input type="text" class="form-control" id="reg-code" required="">
  								<div class="input-group-append">
  									<button class="btn btn-blue btn-code" type="button">Отправить</button>
  								</div>
  							</div>
  						</div>
  					</div>
  
  					<div class="form-group">
  						<label for="reg-email">Email:</label>
  						<input type="email" class="form-control" id="reg-email" required="">
  					</div>
  
  					<div class="row">
  						<div class="form-group col-md-6">
  							<label for="reg-pass">Пароль:</label>
  							<input type="password" class="form-control" id="reg-pass" required="">
  						</div>
  
  						<div class="form-group col-md-6">
  							<label for="reg-pass-repeat">Повторите пароль:</label>
  							<input type="password" class="form-control" id="reg-pass-repeat" required="">
  						</div>
  					</div>
  
  					<div class="text-center form-group">
  						<div class="custom-control custom-checkbox agree_privacy text-center">
  							<input type="checkbox" class="custom-control-input" id="customCheck1">
  							<label class="custom-control-label" for="customCheck1">Я согласен с условиями <a href="#">Соглашения</a></label>
  						</div>
  						<button type="submit" class="btn btn-green">Регистрация</button>
  					</div>
  				</form>
  				<div class="auth-options no-fot text-center">
  					<div class="options-title">или войти с помощью</div>
  					<button class="btn">в Telegram <img src="img/socials/telegram_icon.png" alt=""></button>
  					<button class="btn">на Facebook <img src="img/socials/facebook_icon.png" alt=""></button>
  				</div>
  			</div>
  
  		</div>
  	</div>
  </div>


  <main class="main tracking">
    <div class="container-fluid">

      <div class="order-infoblock">
        <div class="brief-order-status">Отследить свой заказ - «<span class="order-id">1234&nbsp;4567</span>»   В данный момент Ваш заказ в пути!</div> 
        <div class="tracking-tip">Вы можете отслеживать Ваш заказ всё время до его получения прямо у нас на сайте.</div>
        <div class="table-title d-sm-flex">
          <div class="col history">
            История отслеживания заказа «1234&nbsp;4567»
          </div>
          <button class='btn btn-blue'>
            Отследить другую посылку
          </button>
        </div>
        <div class="table-responsive">
          <table class='order-status-table table table-bordered table-hover text-center mb-0'>
            <thead>
              <tr>
                <th scope="col">#</th>
                <th scope="col">Дата и время</th>
                <th scope="col">Город (Страна)</th>
                <th scope="col">Статус</th>
                <th scope="col">Order status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row">1</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/gps.svg" alt="">Прибыло в страну назначения</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">2</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/logisee.svg" alt="">Груз перевозится между сетями Logisee</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">3</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/courier.svg" alt="">Доставляется на конечную точку получен курьером</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">4</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/canceled.svg" alt="">Отменено</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">5</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/damaged.svg" alt="">Повреждено</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">6</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/waiting.svg" alt="">Ожидание статуса груза</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">7</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/partially.svg" alt="">Груз доставлен частично</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">8</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/wrong_address.svg" alt="">Неверный адрес</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">9</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/phone.svg" alt="">Нужен номер телефона</td>
                <td>Перевод статуса на английский</td>
              </tr>
              <tr>
                <td scope="row">10</td>
                <td>29.04.2018<span class="space"></span>15:00</td>
                <td>Киев (Украина)</td>
                <td><img src="img/tracking_status/info.svg" alt="">Информация о пересылке получена</td>
                <td>Перевод статуса на английский</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="text-center btn-insert">
        <button class="btn btn-green">Отправить другую посылку</button>
      </div>

      <div class="tracking-infoblock">
        <!-- row -->
        <div class="row">
          <div class="col-md-6 col-xl-3 infoblock track-img text-center text-md-left">
            <img src="img/tracking_status/car_logisee.svg" alt="">
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/gps.svg" alt="">
              <span class="text">Прибыло в страну назначения</span>
            </div>
            <div class="descr">
              Ваша посылка успешно прибыла в страну назначиния. Вскоре ожидайте её доставку
              курьером нашей компании.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/exception.svg" alt="">
              <span class="text">Исключение<br>(была задержка, пытаемся досичь искл)</span>
            </div>
            <div class="descr">
              К сожалению, по внешним причинам была задержка доставки Вашего груза. Мы сейчас пытаемся разрешить исключение на его отправку. 
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/canceled.svg" alt="">
              <span class="text">Отменено</span>
            </div>
            <div class="descr">
              Отправка Вашего груза была отменена по различным причинам.
            </div>
          </div>
        </div>

        <!-- row -->
        <div class="row">
          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/address_not_found.svg" alt="">
              <span class="text">Адрес не обнаружен</span>
            </div>
            <div class="descr">
              Пожалуйства укажите правильный адрес!
              В данный момент груз не может быть доставлен, так как указанный Вами адрес неверен или неполон.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/logisee.svg" alt="">
              <span class="text">Груз перевозится между сетями Logisee
              </span>
            </div>
            <div class="descr">
              Груз перемещается внутри сети Компании Logisee и в скором времени будет передан курьеру для доставки в место назначения.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/lost.svg" alt="">
              <span class="text">Потеряно</span>
            </div>
            <div class="descr">
              К сожалению, Ваш груз был утерян по различным причинам. С Вами в ближайшее время свяжется наш менеджер для уточнения вопросов страховки.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/returned.svg" alt="">
              <span class="text">Возвращено отправителю</span>
            </div>
            <div class="descr">
              Груз был возвращен отправителю из-за различных возможных причин.
            </div>
          </div>
        </div>

        <!-- row -->
        <div class="row">
          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/wrong_address.svg" alt="">
              <span class="text">Неверный адрес</span>
            </div>
            <div class="descr">
              Прослемы с синхронизацией в базе данных Logisee, указанного Вами адреса. Пожалуйста, перепроверьте правильность введенных данных.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/courier.svg" alt="">
              <span class="text">Доставляется на конечную точку<br>получен курьером</span>
            </div>
            <div class="descr">
              Груз собран и получен курьером. Это значит что сейчас он находится в процессе доставки по указаному адресу.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/delivered.svg" alt="">
              <span class="text">Доставлено</span>
            </div>
            <div class="descr">
              Ваш груз был успешно доставлен в место назначения и передан адресату.<br>Спасибо, что выбрали компанию Logisee.
            </div>
          </div>

          <div class="col-md-6 col-xl-3 infoblock">
            <div class="title d-flex align-items-center ">
              <img src="img/tracking_status/partially.svg" alt="">
              <span class="text">Груз доставлен частично</span>
            </div>
            <div class="descr">
              Ваш груз был поставлен частично по разным причинам. С Вами свяжется менеджер Отдела доставки для уточнения всех деталей. Просим прощение за неудобства.
            </div>
          </div>
        </div>

        <!-- row -->
        <div class="row">
          <div class="col-xl-9">
            <div class="row">
              <div class="col-md-4 infoblock">
                <div class="title d-flex align-items-center ">
                  <img src="img/tracking_status/phone.svg" alt="">
                  <span class="text">Нужен номер телефона</span>
                </div>
                <div class="descr">
                  Номер телефона, указанный Вами в форме заказа неверен или не действителен. Пожалуйста, перепроверьте и уточните данные.
                </div>
              </div>

              <div class="col-md-4 infoblock">
                <div class="title d-flex align-items-center ">
                  <img src="img/tracking_status/wrong_address.svg" alt="">
                  <span class="text">Информация о пересылке получена</span>
                </div>
                <div class="descr">
                  Вся информация о пересылке и статусе заказа была успешно получена.
                </div>
              </div>

              <div class="col-md-4 infoblock">
                <div class="title d-flex align-items-center ">
                  <img src="img/tracking_status/rejected.svg" alt="">
                  <span class="text">Отклонено заказчиком</span>
                </div>
                <div class="descr">
                  Заказчик отменил отправку груза.
                </div>
              </div>
            </div>

            <div class="row">
              <div class="col-md-4 infoblock">
                <div class="title d-flex align-items-center ">
                  <img src="img/tracking_status/unsuccessful.svg" alt="">
                  <span class="text">Безуспешная попытка доставки</span>
                </div>
                <div class="descr">
                  Компания Logisee безуспешно пыталась доставить Ваш груз по указаному адресу. Свяжитесь с нашим менеджером для уточнения деталей.
                </div>
              </div>

              <div class="col-md-4 infoblock">
                <div class="title d-flex align-items-center ">
                  <img src="img/tracking_status/waiting.svg" alt="">
                  <span class="text">Ожидание статуса груза</span>
                </div>
                <div class="descr">
                  В данный момент Ваш груз, по различным причинам, не имеет назначенного статуса. Мы сейчас работаем над этим. Пожалуйста, перепроверьте статус позже.
                </div>
              </div>

              <div class="col-md-4 infoblock">
                <div class="title d-flex align-items-center ">
                  <img src="img/tracking_status/damaged.svg" alt="">
                  <span class="text">Повреждено</span>
                </div>
                <div class="descr">
                  К сожалению, ваш груз в процессе транспортировки был поврежден по разным причинам. С вами свяжутся с отдела доставки для уточнения деталей.
                </div>
              </div>
            </div>
          </div>

          <div class="col-xl-3 infoblock operator-img text-center">
            <img src="img/tracking_status/operator_girl.svg" alt="">
          </div>
          
        </div>
      </div>
    </div>
  </main>


  <footer class="footer d-flex align-items-center">
  	<div class="container-fluid">
  		<a href="/" class='logo'><img src="img/logisee_footer.png" alt=""></a>
  		<div class="row">
  			<div class="col">
  				<ul class="footer-nav list-unstyled list-inline d-flex justify-content-between">
  					<li class="list-inline-item"><a href="">Станьте партнером</a></li>
  					<li class="list-inline-item"><a href="">FAQs</a></li>
  					<li class="list-inline-item"><a href="">О компании</a></li>
  					<li class="list-inline-item"><a href="">Сроки и условия</a></li>
  				</ul>
  			</div>
  			<div class="col copyright">
  				&copy; 2018.&nbsp;&nbsp;&nbsp;All Rights Reserved
  			</div>
  			<div class="col">
  				<div class="footer-links d-flex justify-content-between">
  					<a href="">Политика конфиденциальности</a>
  					<a href="">Запрещенные и не страхуемые предметы</a>
  				</div>
  			</div>
  		</div>
  	</div>
  </footer>
  
  <script src='js/main.js'></script>

</body>
</html>